// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter ts`] = {
  value: `{
    "src/annotationFileUtils.tsx:1645907694": [
      [46, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/annotationUtils.tsx:2004237886": [
      [20, 8, 6, "Property \'groups\' does not exist on type \'RegExpExecArray | null\'.", "1394395017"],
      [25, 66, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [34, 13, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [35, 16, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [110, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [115, 22, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [115, 39, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [119, 8, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [185, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [190, 26, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [190, 43, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [201, 55, 6, "Object is possibly \'null\'.", "1898504825"],
      [202, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [203, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [229, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/annotatorView.tsx:2793134064": [
      [12, 4, 6, "Property \'iframe\' has no initializer and is not definitely assigned in the constructor.", "1615176977"],
      [13, 4, 7, "Property \'activeG\' has no initializer and is not definitely assigned in the constructor.", "435828686"],
      [15, 4, 20, "Property \'darkReaderReferences\' has no initializer and is not definitely assigned in the constructor.", "153493156"],
      [47, 16, 8, "Type \'TFile | null\' is not assignable to type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "1689618309"],
      [49, 20, 8, "Variable \'destFile\' is used before being assigned.", "1689618309"],
      [135, 32, 9, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'Element | undefined\' is not assignable to parameter of type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.\\n      Type \'undefined\' is not assignable to type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.", "4247110506"],
      [216, 47, 12, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2626623183"],
      [230, 33, 27, "Object is possibly \'null\'.", "2692294385"],
      [231, 22, 13, "Type \'HTMLIFrameElement | null | undefined\' is not assignable to type \'HTMLIFrameElement\'.\\n  Type \'undefined\' is not assignable to type \'HTMLIFrameElement\'.", "1026342619"],
      [242, 21, 27, "Object is possibly \'null\'.", "2692294385"],
      [246, 26, 13, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "1997734481"],
      [246, 55, 29, "Object is possibly \'null\'.", "3199209555"],
      [250, 26, 15, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2601235299"],
      [250, 57, 29, "Object is possibly \'null\'.", "3199209555"],
      [269, 65, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [271, 34, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [272, 37, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [272, 40, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [277, 44, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [299, 32, 29, "Object is possibly \'null\'.", "3199209555"],
      [299, 32, 59, "Object is possibly \'null\'.", "2939097158"],
      [303, 92, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [305, 24, 29, "Object is possibly \'null\'.", "3199209555"],
      [305, 24, 59, "Object is possibly \'null\'.", "2939097158"],
      [309, 29, 8, "Object is possibly \'null\'.", "257747018"]
    ],
    "src/defineEpubAnnotation.tsx:2524315979": [
      [30, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [68, 35, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [70, 45, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [72, 86, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [75, 48, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [88, 22, 27, "No overload matches this call.\\n  Overload 1 of 2, \'(element: Element, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'Element\'.\\n      Type \'null\' is not assignable to type \'Element\'.\\n  Overload 2 of 2, \'(element: string, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'string\'.\\n      Type \'null\' is not assignable to type \'string\'.", "3294465699"],
      [106, 63, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3338407963"],
      [114, 16, 32, "Object is possibly \'null\'.", "540434707"],
      [114, 16, 44, "Type \'string | undefined\' is not assignable to type \'string | null\'.\\n  Type \'undefined\' is not assignable to type \'string | null\'.", "4251952809"],
      [118, 67, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string | number | boolean\'.\\n  Type \'undefined\' is not assignable to type \'string | number | boolean\'.", "3338407963"],
      [135, 28, 22, "Object is possibly \'null\'.", "1250166809"],
      [136, 30, 22, "Object is possibly \'null\'.", "1250166809"],
      [140, 33, 22, "Object is possibly \'null\'.", "1250166809"],
      [141, 33, 22, "Object is possibly \'null\'.", "1250166809"],
      [151, 47, 3, "No overload matches this call.\\n  Overload 1 of 2, \'(target?: string | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | undefined\'.\\n  Overload 2 of 2, \'(target?: number | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "193422222"],
      [156, 16, 3, "Object is possibly \'null\'.", "193422141"],
      [164, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [164, 12, 46, "Object is possibly \'null\'.", "2457752360"],
      [165, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [165, 12, 47, "Object is possibly \'null\'.", "1256381181"],
      [170, 31, 22, "Object is possibly \'null\'.", "1250166809"],
      [201, 51, 46, "Argument of type \'(e: HTMLElement) => string\' is not assignable to parameter of type \'(value: Element, key: number, parent: NodeListOf<Element>) => void\'.\\n  Types of parameters \'e\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 127 more.", "4014636933"],
      [202, 12, 27, "Object is possibly \'null\'.", "2528167425"],
      [205, 8, 25, "Object is possibly \'null\'.", "963886398"],
      [214, 8, 25, "Object is possibly \'null\'.", "418257800"],
      [244, 8, 27, "Object is possibly \'null\'.", "2912345050"],
      [247, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [252, 8, 27, "Object is possibly \'null\'.", "4205223709"],
      [255, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [262, 8, 27, "Object is possibly \'null\'.", "3294465699"]
    ],
    "src/defineGenericAnnotation.tsx:4092558775": [
      [33, 35, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [55, 28, 8, "Object is possibly \'undefined\'.", "2281432508"],
      [72, 16, 5, "Type \'(requestInfo: RequestInfo, requestInit?: RequestInit) => Promise<Response>\' is not assignable to type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.", "171106201"],
      [86, 47, 8, "Argument of type \'(requestInfo: RequestInfo, requestInit?: RequestInit | undefined) => Promise<Response>\' is not assignable to parameter of type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.\\n      Type \'URL\' is not assignable to type \'RequestInfo\'.", "2945397682"],
      [93, 32, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [115, 51, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [115, 51, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [125, 58, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [125, 58, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [220, 46, 35, "Object is possibly \'null\'.", "3753385185"],
      [226, 60, 3, "No overload matches this call.\\n  Overload 1 of 4, \'(arrayBuffer: WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>, byteOffset?: number | undefined, length?: number | undefined): Buffer\', gave the following error.\\n    Argument of type \'{ user: { name: string; email: string; image: string; _id: string; createdAt: any; updatedAt: any; }; expires: any; } | { data: { deleted: boolean; id: string; }; } | { data: VideoAnnotation[]; } | { ...; }[] | { ...; } | null\' is not assignable to parameter of type \'WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>\'.\\n      Type \'null\' is not assignable to type \'WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>\'.\\n  Overload 2 of 4, \'(str: WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }, encoding?: BufferEncoding | undefined): Buffer\', gave the following error.\\n    Argument of type \'{ user: { name: string; email: string; image: string; _id: string; createdAt: any; updatedAt: any; }; expires: any; } | { data: { deleted: boolean; id: string; }; } | { data: VideoAnnotation[]; } | { ...; }[] | { ...; } | null\' is not assignable to parameter of type \'WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\'.\\n      Type \'null\' is not assignable to type \'WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\'.", "193432417"],
      [253, 28, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [261, 43, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [261, 43, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [307, 37, 1, "Parameter \'_\' implicitly has an \'any\' type.", "177658"],
      [307, 40, 3, "Parameter \'buf\' implicitly has an \'any\' type.", "193415540"],
      [313, 48, 3, "Argument of type \'unknown\' is not assignable to parameter of type \'BodyInit | null | undefined\'.", "193415540"],
      [340, 46, 4, "Object is possibly \'null\'.", "2087597251"],
      [366, 34, 33, "Argument of type \'WeakRef<object>\' is not assignable to parameter of type \'WeakRef<Window>\'.\\n  Type \'{}\' is missing the following properties from type \'Window\': clientInformation, closed, customElements, devicePixelRatio, and 195 more.", "2740597614"],
      [366, 46, 20, "Argument of type \'Window | null\' is not assignable to parameter of type \'object\'.\\n  Type \'null\' is not assignable to type \'object\'.", "3173381594"],
      [380, 76, 20, "Object is possibly \'null\'.", "3173381594"],
      [383, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [385, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [392, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [394, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [401, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [419, 28, 18, "Object is possibly \'null\'.", "2854804508"],
      [461, 39, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [466, 47, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [500, 33, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [521, 47, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Element\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Element\'.", "2507990410"],
      [528, 8, 8, "Property \'markdown\' has no initializer and is not definitely assigned in the constructor.", "1536110786"],
      [532, 33, 4, "Parameter \'name\' implicitly has an \'any\' type.", "2087876002"],
      [532, 39, 8, "Parameter \'oldValue\' implicitly has an \'any\' type.", "2452599369"],
      [532, 49, 8, "Parameter \'newValue\' implicitly has an \'any\' type.", "288015442"],
      [536, 83, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [556, 44, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [567, 78, 24, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "3890701775"],
      [569, 76, 22, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2443824688"],
      [590, 4, 20, "Object is possibly \'null\'.", "3173381594"],
      [592, 59, 8, "Parameter \'markdown\' implicitly has an \'any\' type.", "1536110786"],
      [643, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [656, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [730, 48, 1, "Object is of type \'unknown\'.", "177600"]
    ],
    "src/definePdfAnnotation.tsx:1681251266": [
      [18, 37, 22, "Object is possibly \'null\'.", "1250166809"],
      [22, 51, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [26, 28, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [58, 34, 5, "Property \'scale\' does not exist on type \'TouchEvent\'.", "195776893"],
      [65, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [66, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [68, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [69, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [77, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [78, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [80, 37, 9, "Object is possibly \'null\'.", "1873118818"],
      [83, 24, 9, "Object is possibly \'null\'.", "1873118818"],
      [84, 24, 9, "Object is possibly \'null\'.", "1873118818"]
    ],
    "src/defineWebAnnotation.tsx:1080056303": [
      [19, 35, 22, "Object is possibly \'null\'.", "1250166809"],
      [21, 20, 22, "Object is possibly \'null\'.", "1250166809"]
    ],
    "src/main.tsx:3362614318": [
      [34, 11, 8, "Type \'null\' is not assignable to type \'AnnotatorPlugin\'.", "485577868"],
      [57, 4, 13, "Property \'styleObserver\' has no initializer and is not definitely assigned in the constructor.", "2152625754"],
      [164, 45, 21, "Object is possibly \'undefined\'.", "1934721455"],
      [206, 8, 29, "Type \'null\' is not assignable to type \'Set<(style: string) => void>\'.", "1108488515"],
      [207, 8, 18, "Type \'null\' is not assignable to type \'StyleObserver\'.", "4114987506"],
      [208, 8, 24, "Type \'null\' is not assignable to type \'AnnotatorPlugin\'.", "1391598809"],
      [292, 38, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [294, 70, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [295, 62, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [298, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [308, 55, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [321, 50, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [321, 56, 19, "Argument of type \'[{ type: string; state?: any; active?: boolean | undefined; pinned?: boolean | undefined; group?: WorkspaceLeaf | undefined; }, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2235535674"],
      [325, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [325, 48, 16, "Argument of type \'[ViewState, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2605853574"],
      [368, 50, 4, "Argument of type \'TFile | null\' is not assignable to parameter of type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "2087597251"]
    ],
    "src/resourcesFolder.tsx:3252219439": [
      [14, 39, 4, "Type \'string | null\' is not assignable to type \'string | undefined\'.", "2087944093"],
      [21, 4, 14, "Type \'null\' is not assignable to type \'Promise<JSZip>\'.", "400294748"]
    ],
    "src/settings.tsx:1213848199": [
      [229, 30, 34, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3704152578"]
    ],
    "src/styleObserver.tsx:606482222": [
      [8, 8, 13, "Type \'null\' is not assignable to type \'Timeout | undefined\'.", "1188016178"],
      [15, 34, 7, "Object is possibly \'null\'.", "2036523900"]
    ],
    "src/utils.tsx:2109709068": [
      [25, 12, 11, "Type \'string | null\' is not assignable to type \'string | undefined\'.\\n  Type \'null\' is not assignable to type \'string | undefined\'.", "237013012"],
      [40, 20, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [42, 34, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [55, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [59, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [69, 12, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [69, 22, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [72, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"],
      [75, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [50, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/videoAnnotationUtils.tsx:117152121": [
      [29, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [34, 22, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [34, 36, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [34, 42, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [34, 49, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [41, 21, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [54, 8, 12, "Type \'null\' is not assignable to type \'VideoAnnotation\'.", "3224621615"],
      [93, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [98, 26, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [98, 40, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [98, 46, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [98, 53, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [105, 25, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [121, 4, 12, "Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }[]\' is not assignable to type \'VideoAnnotation[]\'.\\n  Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }\' is not assignable to type \'VideoAnnotation\'.\\n    Types of property \'user\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"obsidianuser\\"\'.", "3256594125"],
      [140, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/youtube-captions-scraper.tsx:1122952690": [
      [2, 15, 4, "Could not find a declaration file for module \'he\'. \'obsidian-annotator/node_modules/he/he.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/he\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'he\';\`", "2085186632"],
      [3, 21, 8, "Could not find a declaration file for module \'lodash\'. \'obsidian-annotator/node_modules/lodash/lodash.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/lodash\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'lodash\';\`", "792480568"],
      [24, 10, 7, "Type \'RegExpExecArray | null\' must have a \'[Symbol.iterator]()\' method that returns an iterator.", "4196045296"],
      [34, 31, 5, "Binding element \'vssId\' implicitly has an \'any\' type.", "189160062"]
    ],
    "src/youtube-metadata-scraper.tsx:4108322855": [
      [40, 21, 5, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "183222373"],
      [40, 28, 11, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1848305091"],
      [40, 41, 8, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "121053167"],
      [40, 51, 12, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1615608636"]
    ]
  }`
};

exports[`eslint recommended rules`] = {
  value: `{
    "src/annotatorView.tsx:2793134064": [
      [50, 20, 21, "Unsafe usage of ReturnStatement.", "227716023"],
      [175, 20, 2, "Empty block statement.", "5861859"],
      [183, 20, 2, "Empty block statement.", "5861859"],
      [262, 24, 60, "Unexpected lexical declaration in case block.", "2618948978"],
      [327, 20, 2, "Empty block statement.", "5861859"],
      [330, 20, 2, "Empty block statement.", "5861859"]
    ],
    "src/darkreader.d.ts:1713944082": [
      [6, 13, 6, "\'enable\' is defined but never used.", "1163845124"],
      [6, 20, 21, "\'theme\' is defined but never used.", "2942446606"],
      [6, 43, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [11, 13, 7, "\'disable\' is defined but never used.", "2811262609"],
      [18, 13, 4, "\'auto\' is defined but never used.", "2087565482"],
      [18, 18, 29, "\'theme\' is defined but never used.", "1396603599"],
      [18, 49, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [24, 18, 16, "\'isEnabled\' is defined but never used.", "2910508061"],
      [30, 13, 14, "\'setFetchMethod\' is defined but never used.", "3236825700"],
      [30, 28, 41, "\'fetch\' is defined but never used.", "2215153851"],
      [30, 36, 11, "\'url\' is defined but never used.", "1884124129"],
      [35, 13, 18, "\'exportGeneratedCSS\' is defined but never used.", "101250989"]
    ],
    "src/defineGenericAnnotation.tsx:4092558775": [
      [23, 29, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [47, 42, 5, "\'Proxy\' is not defined.", "231940265"],
      [226, 48, 6, "\'Buffer\' is not defined.", "2686813381"],
      [236, 44, 6, "\'Buffer\' is not defined.", "2686813381"],
      [523, 20, 2, "Empty block statement.", "5861859"],
      [549, 40, 173, "Unexpected lexical declaration in case block.", "1677356781"],
      [608, 8, 9, "Unexpected \'debugger\' statement.", "3201740415"]
    ],
    "src/main.tsx:3362614318": [
      [44, 20, 25, "\'props\' is defined but never used.", "2326264458"],
      [44, 50, 3, "\'JSX\' is not defined.", "193455940"],
      [46, 21, 26, "\'props\' is defined but never used.", "3027674394"],
      [46, 52, 3, "\'JSX\' is not defined.", "193455940"],
      [48, 22, 27, "\'props\' is defined but never used.", "3219987113"],
      [48, 54, 3, "\'JSX\' is not defined.", "193455940"],
      [50, 20, 25, "\'props\' is defined but never used.", "2862218600"],
      [50, 50, 3, "\'JSX\' is not defined.", "193455940"]
    ],
    "src/styleObserver.tsx:606482222": [
      [2, 21, 13, "\'style\' is defined but never used.", "1243315005"],
      [3, 15, 6, "\'NodeJS\' is not defined.", "2826257852"],
      [26, 22, 13, "\'style\' is defined but never used.", "1243315005"],
      [31, 22, 13, "\'style\' is defined but never used.", "1243315005"]
    ],
    "src/types.tsx:1997290449": [
      [117, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [118, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [144, 20, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [145, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [146, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [148, 12, 8, "\'url\' is defined but never used.", "2490797215"],
      [149, 17, 142, "\'args\' is defined but never used.", "1913446024"],
      [153, 15, 12, "\'href\' is defined but never used.", "1285147027"],
      [155, 31, 12, "\'html\' is defined but never used.", "457162647"]
    ],
    "src/utils.tsx:2109709068": [
      [68, 19, 6, "\'NodeJS\' is not defined.", "2826257852"]
    ],
    "src/youtube-metadata-scraper.tsx:4108322855": [
      [25, 16, 11, "\'url\' is defined but never used.", "1884124129"],
      [28, 23, 5, "Promise executor functions should not be async.", "170543907"],
      [29, 87, 1, "Unnecessary escape character: \\\\..", "177657"]
    ]
  }`
};

exports[`eslint ts stricter type checking`] = {
  value: `{
    "src/annotationFileUtils.tsx:1645907694": [
      [23, 8, 49, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3534246567"],
      [26, 8, 62, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3469617421"],
      [56, 69, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [58, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [61, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [68, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/annotationUtils.tsx:2004237886": [
      [22, 10, 39, "Unsafe assignment of an \`any\` value.", "1968222530"],
      [23, 10, 41, "Unsafe assignment of an \`any\` value.", "3693542769"],
      [23, 29, 17, "Unsafe member access .target on an \`any\` value.", "3227252957"],
      [25, 8, 247, "Unsafe assignment of an \`any\` value.", "2183104110"],
      [25, 8, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [25, 36, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [25, 36, 29, "Unsafe call of an \`any\` typed value.", "3004619738"],
      [26, 12, 162, "Unsafe return of an \`any\` typed value.", "3521224027"],
      [26, 12, 6, "Unsafe member access .type on an \`any\` value.", "2274610891"],
      [27, 26, 26, "Unsafe assignment of an \`any\` value.", "1140224825"],
      [27, 44, 8, "Unsafe member access .prefix on an \`any\` value.", "2976737987"],
      [27, 54, 27, "Unsafe assignment of an \`any\` value.", "2348194009"],
      [27, 61, 7, "Unsafe member access .exact on an \`any\` value.", "2066638904"],
      [27, 83, 27, "Unsafe assignment of an \`any\` value.", "2057321094"],
      [27, 102, 8, "Unsafe member access .suffix on an \`any\` value.", "2793860868"],
      [31, 4, 15, "Unsafe member access .text on an \`any\` value.", "2424555953"],
      [32, 4, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [37, 15, 16, "Unsafe member access .group on an \`any\` value.", "2688093811"],
      [39, 4, 88, "Unsafe return of an \`any\` typed value.", "3612906445"],
      [39, 58, 15, "Unsafe argument of type \`any\` assigned to a parameter of type \`string[]\`.", "2424552461"],
      [39, 58, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [154, 10, 44, "Unsafe assignment of an \`any\` value.", "768657357"],
      [155, 4, 11, "Unsafe member access .flagged on an \`any\` value.", "3086086629"],
      [156, 4, 6, "Unsafe member access .id on an \`any\` value.", "2123737794"],
      [157, 50, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "193432417"],
      [168, 64, 18, "Unsafe assignment of an \`any\` value.", "2088700096"],
      [170, 60, 18, "Unsafe assignment of an \`any\` value.", "2088700096"]
    ],
    "src/annotatorView.tsx:2793134064": [
      [28, 14, 94, "Unsafe assignment of an \`any\` value.", "3532810445"],
      [35, 56, 29, "Invalid type \\"any\\" of template literal expression.", "2637695615"],
      [39, 16, 18, "Unsafe assignment of an \`any\` value.", "642364334"],
      [42, 22, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [43, 16, 14, "Unsafe return of an \`any\` typed value.", "1748907077"],
      [47, 71, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [57, 12, 40, "Unsafe return of an \`any\` typed value.", "487128248"],
      [60, 8, 37, "Unsafe return of an \`any\` typed value.", "3563914926"],
      [63, 4, 16, "Async method \'onLoadFile\' has no \'await\' expression.", "1644254754"],
      [65, 8, 3699, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2638798613"],
      [77, 22, 169, "Unsafe assignment of an \`any\` value.", "2732868589"],
      [88, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [91, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [101, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [104, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [114, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [117, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [127, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [130, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [135, 32, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`DOMElement<DOMAttributes<Element>, Element>\`.", "4247110506"],
      [147, 4, 26, "Async method \'onDarkReadersUpdated\' has no \'await\' expression.", "2702678493"],
      [164, 77, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [191, 12, 148, "Unsafe member access .onClick on an \`any\` value.", "2333726346"],
      [191, 12, 148, "Unsafe call of an \`any\` typed value.", "2333726346"],
      [191, 12, 115, "Unsafe member access .setSection on an \`any\` value.", "253467610"],
      [191, 12, 115, "Unsafe call of an \`any\` typed value.", "253467610"],
      [191, 12, 75, "Unsafe member access .setIcon on an \`any\` value.", "927436379"],
      [191, 12, 75, "Unsafe call of an \`any\` typed value.", "927436379"],
      [191, 12, 30, "Unsafe member access .setTitle on an \`any\` value.", "330070678"],
      [191, 12, 30, "Unsafe call of an \`any\` typed value.", "330070678"],
      [195, 34, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [197, 20, 39, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "4262529950"],
      [204, 12, 156, "Unsafe member access .onClick on an \`any\` value.", "1164855625"],
      [204, 12, 156, "Unsafe call of an \`any\` typed value.", "1164855625"],
      [204, 12, 123, "Unsafe member access .setSection on an \`any\` value.", "2539070713"],
      [204, 12, 123, "Unsafe call of an \`any\` typed value.", "2539070713"],
      [204, 12, 85, "Unsafe member access .setIcon on an \`any\` value.", "2516511877"],
      [204, 12, 85, "Unsafe call of an \`any\` typed value.", "2516511877"],
      [204, 12, 30, "Unsafe member access .setTitle on an \`any\` value.", "330070678"],
      [204, 12, 30, "Unsafe call of an \`any\` typed value.", "330070678"],
      [223, 14, 163, "Unsafe assignment of an \`any\` value.", "1108738445"],
      [254, 20, 21, "Unsafe member access ._sidebarRPC on an \`any\` value.", "2705032778"],
      [254, 20, 50, "Unsafe call of an \`any\` typed value.", "3085713146"],
      [269, 26, 253, "Unsafe assignment of an \`any\` value.", "1313855621"],
      [269, 44, 13, "Unsafe member access .anchors on an \`any\` value.", "2197346257"],
      [269, 44, 20, "Unsafe call of an \`any\` typed value.", "1935337855"],
      [270, 24, 163, "Unsafe return of an \`any\` typed value.", "1569943073"],
      [270, 24, 145, "Unsafe member access .reduce on an \`any\` value.", "2358468110"],
      [270, 24, 145, "Unsafe call of an \`any\` typed value.", "2358468110"],
      [270, 24, 13, "Unsafe member access .annotation on an \`any\` value.", "2954288107"],
      [270, 24, 70, "Unsafe call of an \`any\` typed value.", "3966598575"],
      [272, 46, 6, "Unsafe return of an \`any\` typed value.", "1380553382"],
      [275, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [275, 20, 22, "Unsafe call of an \`any\` typed value.", "621518595"],
      [277, 24, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [277, 24, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [277, 49, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [277, 49, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [284, 56, 17, "Unsafe member access .highlights on an \`any\` value.", "166505297"],
      [286, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [287, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [287, 40, 32, "Unsafe call of an \`any\` typed value.", "3304704643"],
      [289, 47, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [290, 40, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [290, 40, 24, "Unsafe call of an \`any\` typed value.", "2197538087"],
      [303, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [303, 20, 51, "Unsafe call of an \`any\` typed value.", "310002297"],
      [303, 72, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [303, 72, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [303, 97, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [303, 97, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [311, 20, 20, "Unsafe assignment of an \`any\` value.", "1915656132"]
    ],
    "src/defineEpubAnnotation.tsx:2524315979": [
      [30, 80, 24, "Unsafe argument of type \`any\` assigned to a parameter of type \`(this: Document, ev: Event) => any\`.", "3344070393"],
      [74, 8, 25, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "651493092"],
      [75, 8, 45, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3472180091"],
      [151, 24, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "735303695"],
      [163, 8, 253, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1983939139"],
      [169, 8, 470, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1019878809"],
      [174, 20, 132, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2306674492"],
      [191, 20, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "751467848"],
      [208, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"],
      [217, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [227, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [232, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"]
    ],
    "src/defineGenericAnnotation.tsx:4092558775": [
      [33, 41, 2, "Async arrow function \'listener\' has no \'await\' expression.", "5859494"],
      [34, 42, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "165702089"],
      [35, 60, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [35, 95, 5, "Unsafe assignment of an \`any\` value.", "165702089"],
      [35, 105, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [39, 45, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [39, 72, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [44, 34, 480, "Unsafe assignment of an \`any\` value.", "2343124615"],
      [44, 47, 467, "Unsafe construction of an any type value.", "3518860269"],
      [44, 52, 24, "This assertion is unnecessary since it does not change the type of the expression.", "3945922283"],
      [44, 52, 17, "Unsafe member access .constructor on an \`any\` value.", "774832015"],
      [45, 32, 10, "Unsafe member access .type on an \`any\` value.", "4128784223"],
      [49, 46, 59, "Unsafe return of an \`any\` typed value.", "401210561"],
      [49, 93, 12, "Unsafe member access [prop] on an \`any\` value.", "2231449231"],
      [54, 50, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "3830440050"],
      [55, 51, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "3830440050"],
      [62, 40, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [63, 56, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [109, 82, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [115, 40, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "3916876627"],
      [124, 40, 239, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "1053464340"],
      [142, 32, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [143, 32, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [145, 28, 161, "Unsafe assignment of an \`any\` value.", "2638576494"],
      [217, 24, 26, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "847345865"],
      [226, 60, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\`.", "193432417"],
      [234, 44, 7, "Invalid type \\"any\\" of template literal expression.", "776721173"],
      [234, 83, 7, "Invalid type \\"any\\" of template literal expression.", "776721367"],
      [236, 56, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\`.", "193432417"],
      [249, 74, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [261, 32, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "3916876627"],
      [275, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [280, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [286, 34, 150, "Unsafe assignment of an \`any\` value.", "3947566501"],
      [289, 58, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3527210770"],
      [290, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [295, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [303, 32, 19, "Unsafe member access .app on an \`any\` value.", "1452770019"],
      [303, 32, 45, "Unsafe call of an \`any\` typed value.", "1584395279"],
      [313, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [318, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [328, 20, 26, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "847345865"],
      [346, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [372, 20, 257, "Unsafe assignment of an \`any\` value.", "2645261168"],
      [372, 20, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [372, 63, 214, "Unsafe member access .default on an \`any\` value.", "824750016"],
      [373, 30, 34, "Unsafe member access .eval on an \`any\` value.", "186427503"],
      [373, 30, 34, "Unsafe call of an \`any\` typed value.", "186427503"],
      [377, 45, 53, "Unsafe argument of type \`WeakRef<any>\` assigned to a parameter of type \`WeakRef<DarkReaderType>\`.", "2644736668"],
      [377, 57, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [380, 20, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [380, 20, 55, "Unsafe call of an \`any\` typed value.", "4222974631"],
      [380, 76, 26, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2367488392"],
      [451, 24, 502, "Unsafe assignment of an \`any\` value.", "3544909097"],
      [461, 25, 29, "Unsafe member access .contentDocument on an \`any\` value.", "2320015749"],
      [461, 25, 44, "Unsafe call of an \`any\` typed value.", "3130067179"],
      [466, 26, 59, "Unsafe assignment of an \`any\` value.", "2245193426"],
      [466, 34, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [466, 34, 42, "Unsafe call of an \`any\` typed value.", "4022395374"],
      [467, 20, 17, "Unsafe member access .textContent on an \`any\` value.", "880734568"],
      [500, 20, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [500, 20, 45, "Unsafe call of an \`any\` typed value.", "679833270"],
      [516, 10, 53, "Unsafe assignment of an \`any\` value.", "4135945176"],
      [516, 26, 37, "Unsafe member access .Element on an \`any\` value.", "262525615"],
      [517, 64, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [521, 16, 53, "Unsafe assignment of an \`any\` value.", "1755531628"],
      [521, 16, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [527, 36, 41, "Unsafe member access .HTMLElement on an \`any\` value.", "3204092978"],
      [535, 16, 4190, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3267290452"],
      [535, 26, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [536, 20, 69, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1814443347"],
      [540, 67, 3728, "Promise returned in function argument where a void return was expected.", "710042801"],
      [552, 40, 323, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2172593494"],
      [558, 40, 52, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "3727760542"],
      [592, 4, 52, "Unsafe member access .renderObsidianMarkdown on an \`any\` value.", "1948543913"],
      [624, 36, 40, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "802889426"],
      [624, 36, 40, "Unsafe construction of an any type value.", "802889426"],
      [624, 41, 21, "This assertion is unnecessary since it does not change the type of the expression.", "3347631028"],
      [624, 41, 14, "Unsafe member access .constructor on an \`any\` value.", "2522513264"],
      [624, 64, 7, "Unsafe member access .type on an \`any\` value.", "144314304"],
      [650, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [663, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [730, 48, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "1680180449"],
      [730, 48, 10, "Unsafe member access .toString on an \`any\` value.", "56758240"],
      [730, 48, 10, "Unsafe call of an \`any\` typed value.", "56758240"]
    ],
    "src/definePdfAnnotation.tsx:1681251266": [
      [21, 25, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [22, 25, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [25, 26, 37, "Unsafe assignment of an \`any\` value.", "349489993"],
      [25, 37, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [26, 26, 51, "Unsafe assignment of an \`any\` value.", "4268108209"],
      [26, 53, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [32, 26, 42, "Unsafe assignment of an \`any\` value.", "1374430790"],
      [32, 35, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [32, 35, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [33, 26, 54, "Unsafe assignment of an \`any\` value.", "4172611580"],
      [33, 38, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [33, 38, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [40, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [40, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [41, 28, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [42, 38, 39, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "3770898287"],
      [42, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [42, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [43, 38, 39, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "3639560015"],
      [43, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [43, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [45, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [45, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [46, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [46, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [52, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [52, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [55, 61, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [58, 32, 7, "Unsafe member access .scale on an \`any\` value.", "2425307446"],
      [59, 32, 16, "Unsafe member access .preventDefault on an \`any\` value.", "1323798859"],
      [59, 32, 16, "Unsafe call of an \`any\` typed value.", "1323798859"],
      [62, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [62, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [63, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [63, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [65, 34, 39, "Unsafe assignment of an \`any\` value.", "3965371480"],
      [65, 44, 29, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "1436794057"],
      [65, 53, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [66, 34, 38, "Unsafe assignment of an \`any\` value.", "3628258376"],
      [66, 44, 28, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "720266200"],
      [66, 53, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"],
      [68, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [69, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [69, 62, 7, "Invalid type \\"any\\" of template literal expression.", "491782409"],
      [69, 75, 7, "Invalid type \\"any\\" of template literal expression.", "491782408"],
      [73, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [73, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [77, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [78, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [79, 24, 30, "Unsafe member access .pdfViewer on an \`any\` value.", "2450602065"],
      [80, 30, 40, "Unsafe assignment of an \`any\` value.", "4022810701"],
      [80, 37, 31, "Unsafe member access .getBoundingClientRect on an \`any\` value.", "1797842033"],
      [80, 37, 31, "Unsafe call of an \`any\` typed value.", "1797842033"],
      [81, 44, 9, "Unsafe member access .left on an \`any\` value.", "4111162864"],
      [82, 44, 8, "Unsafe member access .top on an \`any\` value.", "2727617088"],
      [83, 24, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [84, 24, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"]
    ],
    "src/main.tsx:3362614318": [
      [83, 8, 18, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3515082203"],
      [112, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1879446176"],
      [116, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3149801344"],
      [132, 24, 187, "Unsafe member access .onClick on an \`any\` value.", "622294397"],
      [132, 24, 187, "Unsafe call of an \`any\` typed value.", "622294397"],
      [132, 24, 142, "Unsafe member access .setSection on an \`any\` value.", "649036621"],
      [132, 24, 142, "Unsafe call of an \`any\` typed value.", "649036621"],
      [132, 24, 91, "Unsafe member access .setIcon on an \`any\` value.", "256371280"],
      [132, 24, 91, "Unsafe call of an \`any\` typed value.", "256371280"],
      [132, 24, 42, "Unsafe member access .setTitle on an \`any\` value.", "2215815574"],
      [132, 24, 42, "Unsafe call of an \`any\` typed value.", "2215815574"],
      [160, 45, 15, "Unsafe return of an \`any\` typed value.", "49725155"],
      [160, 45, 6, "Unsafe member access .text on an \`any\` value.", "2274581710"],
      [160, 45, 11, "Unsafe call of an \`any\` typed value.", "3086081666"],
      [166, 34, 310, "Unsafe assignment of an \`any\` value.", "1811042378"],
      [166, 63, 41, "Unsafe argument of type \`any\` assigned to a parameter of type \`{}\`.", "941194689"],
      [166, 63, 33, "Unsafe member access .config on an \`any\` value.", "2601364793"],
      [168, 42, 43, "Unsafe return of an \`any\` typed value.", "3906983353"],
      [168, 42, 32, "Unsafe member access .field on an \`any\` value.", "863086289"],
      [168, 42, 32, "Unsafe call of an \`any\` typed value.", "863086289"],
      [169, 45, 7, "Unsafe member access .file on an \`any\` value.", "1407613802"],
      [212, 8, 74, "Unsafe assignment of an \`any\` value.", "2342158860"],
      [217, 27, 29, "Promise returned in function argument where a void return was expected.", "2042982007"],
      [249, 12, 38, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3135566631"],
      [255, 29, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [255, 46, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [255, 46, 17, "Unsafe call of an \`any\` typed value.", "2943671347"],
      [270, 16, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [271, 67, 26, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3365253047"],
      [271, 67, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [273, 64, 21, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3743879060"],
      [292, 30, 29, "Unsafe assignment of an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "119685691"],
      [292, 38, 9, "Unsafe member access .view on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1162983360"],
      [292, 38, 19, "Unsafe call of an \`any\` typed value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "2066778864"],
      [294, 28, 11, "Unsafe member access .file on an \`any\` value.", "93474597"],
      [294, 70, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [294, 70, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [294, 81, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [295, 62, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [295, 62, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [295, 73, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [298, 24, 24, "Unsafe return of an \`any\` typed value.", "98186542"],
      [307, 28, 17, "Unsafe member access .file on an \`any\` value.", "1819858684"],
      [308, 55, 27, "Computed name [this.id || state.state.file] resolves to an any value.", "3532845062"],
      [308, 55, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [308, 66, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [311, 78, 16, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3421129411"],
      [311, 78, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [319, 59, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [319, 59, 16, "Computed name [state.state.file] resolves to an any value.", "3421129411"],
      [321, 32, 45, "Unsafe return of an \`any\` typed value.", "2464750589"],
      [325, 24, 42, "Unsafe return of an \`any\` typed value.", "1035967905"],
      [335, 12, 27, "Unsafe assignment of an \`any\` value.", "4164923371"],
      [344, 16, 27, "Unsafe assignment of an \`any\` value.", "4164923371"],
      [356, 97, 2, "Async arrow function \'markdownPostProcessor\' has no \'await\' expression.", "5859494"],
      [368, 24, 57, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "639710904"]
    ],
    "src/resourcesFolder.tsx:3252219439": [
      [14, 58, 27, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3353493259"],
      [23, 7, 30, "Async function \'unloadResources\' has no \'await\' expression.", "2258084005"]
    ],
    "src/settings.tsx:1213848199": [
      [232, 24, 35, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "1335892741"]
    ],
    "src/utils.tsx:2109709068": [
      [40, 69, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"],
      [43, 4, 52, "Unsafe return of an \`any\` typed value.", "1769490320"],
      [43, 11, 42, "Unsafe member access .trim on an \`any\` value.", "1287435904"],
      [43, 11, 42, "Unsafe call of an \`any\` typed value.", "1287435904"],
      [43, 11, 35, "Unsafe member access .pop on an \`any\` value.", "24972941"],
      [43, 11, 35, "Unsafe call of an \`any\` typed value.", "24972941"],
      [43, 11, 20, "Unsafe member access [0] on an \`any\` value.", "785394719"],
      [43, 11, 26, "Unsafe call of an \`any\` typed value.", "3965610595"],
      [43, 11, 9, "Unsafe member access .split on an \`any\` value.", "4049597746"],
      [43, 11, 9, "Unsafe call of an \`any\` typed value.", "4049597746"],
      [56, 51, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "193432912"],
      [60, 49, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "193432912"],
      [76, 12, 8, "Unsafe call of an \`any\` typed value.", "3760058444"],
      [77, 11, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [27, 8, 54, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2545939990"],
      [30, 8, 67, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2627312188"],
      [60, 79, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [62, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [65, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [72, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/videoAnnotationUtils.tsx:117152121": [
      [49, 12, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [50, 12, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [63, 10, 61, "Unsafe assignment of an \`any\` value.", "944867201"],
      [113, 16, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [114, 16, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [121, 4, 12, "Unsafe return of an \`any[]\` typed value.", "3256594125"]
    ],
    "src/youtube-captions-scraper.tsx:1122952690": [
      [25, 10, 43, "Unsafe assignment of an \`any\` value.", "1372764514"],
      [27, 10, 236, "Unsafe assignment of an \`any\` value.", "1628927974"],
      [28, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [29, 23, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [31, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [32, 24, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [34, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [34, 43, 32, "Unsafe return of an \`any\` typed value.", "1961765713"],
      [34, 52, 11, "Unsafe member access .match on an \`any\` value.", "1625627171"],
      [34, 52, 11, "Unsafe call of an \`any\` typed value.", "1625627171"],
      [34, 68, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [37, 35, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [37, 88, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [39, 42, 16, "Unsafe argument of type \`any\` assigned to a parameter of type \`URL | RequestInfo\`.", "1092728561"],
      [39, 42, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [57, 18, 33, "Unsafe assignment of an \`any\` value.", "4227279747"],
      [57, 32, 9, "Unsafe member access .decode on an \`any\` value.", "166549642"],
      [57, 32, 9, "Unsafe call of an \`any\` typed value.", "166549642"],
      [58, 35, 11, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "4182976336"]
    ],
    "src/youtube-metadata-scraper.tsx:4108322855": [
      [28, 23, 1143, "Promise returned in function argument where a void return was expected.", "1856601037"],
      [39, 22, 54, "Unsafe assignment of an \`any\` value.", "1302595641"],
      [40, 65, 9, "Unsafe assignment of an \`any\` value.", "2215098592"],
      [42, 55, 9, "Unsafe assignment of an \`any\` value.", "146325010"]
    ]
  }`
};
