// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter ts`] = {
  value: `{
    "src/annotationFileUtils.tsx:2299920553": [
      [46, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/annotationUtils.tsx:2004237886": [
      [20, 8, 6, "Property \'groups\' does not exist on type \'RegExpExecArray | null\'.", "1394395017"],
      [25, 66, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [34, 13, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [35, 16, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [110, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [115, 22, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [115, 39, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [119, 8, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [185, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [190, 26, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [190, 43, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [201, 55, 6, "Object is possibly \'null\'.", "1898504825"],
      [202, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [203, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [229, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/annotatorView.tsx:3745909917": [
      [11, 4, 6, "Property \'iframe\' has no initializer and is not definitely assigned in the constructor.", "1615176977"],
      [12, 4, 7, "Property \'activeG\' has no initializer and is not definitely assigned in the constructor.", "435828686"],
      [14, 4, 20, "Property \'darkReaderReferences\' has no initializer and is not definitely assigned in the constructor.", "153493156"],
      [46, 16, 8, "Type \'TFile | null\' is not assignable to type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "1689618309"],
      [48, 20, 8, "Variable \'destFile\' is used before being assigned.", "1689618309"],
      [134, 32, 9, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'Element | undefined\' is not assignable to parameter of type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.\\n      Type \'undefined\' is not assignable to type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.", "4247110506"],
      [206, 29, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"],
      [221, 33, 27, "Object is possibly \'null\'.", "2692294385"],
      [222, 22, 13, "Type \'HTMLIFrameElement | null | undefined\' is not assignable to type \'HTMLIFrameElement\'.\\n  Type \'undefined\' is not assignable to type \'HTMLIFrameElement\'.", "1026342619"],
      [233, 21, 27, "Object is possibly \'null\'.", "2692294385"],
      [237, 26, 13, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "1997734481"],
      [237, 55, 29, "Object is possibly \'null\'.", "3199209555"],
      [241, 26, 15, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2601235299"],
      [241, 57, 29, "Object is possibly \'null\'.", "3199209555"],
      [260, 65, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [262, 34, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [263, 37, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [263, 40, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [268, 44, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [290, 32, 29, "Object is possibly \'null\'.", "3199209555"],
      [290, 32, 58, "Object is possibly \'null\'.", "3863466504"],
      [294, 92, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [296, 24, 29, "Object is possibly \'null\'.", "3199209555"],
      [296, 24, 58, "Object is possibly \'null\'.", "3863466504"],
      [300, 29, 8, "Object is possibly \'null\'.", "257747018"]
    ],
    "src/defineEpubAnnotation.tsx:2193146578": [
      [14, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [14, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [28, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [53, 35, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [55, 45, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [57, 86, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [60, 48, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [73, 22, 27, "No overload matches this call.\\n  Overload 1 of 2, \'(element: Element, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'Element\'.\\n      Type \'null\' is not assignable to type \'Element\'.\\n  Overload 2 of 2, \'(element: string, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'string\'.\\n      Type \'null\' is not assignable to type \'string\'.", "3294465699"],
      [91, 63, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3338407963"],
      [99, 16, 32, "Object is possibly \'null\'.", "540434707"],
      [99, 16, 44, "Type \'string | undefined\' is not assignable to type \'string | null\'.\\n  Type \'undefined\' is not assignable to type \'string | null\'.", "4251952809"],
      [103, 67, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string | number | boolean\'.\\n  Type \'undefined\' is not assignable to type \'string | number | boolean\'.", "3338407963"],
      [119, 24, 22, "Object is possibly \'null\'.", "1250166809"],
      [120, 26, 22, "Object is possibly \'null\'.", "1250166809"],
      [123, 29, 22, "Object is possibly \'null\'.", "1250166809"],
      [124, 29, 22, "Object is possibly \'null\'.", "1250166809"],
      [134, 43, 3, "No overload matches this call.\\n  Overload 1 of 2, \'(target?: string | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | undefined\'.\\n  Overload 2 of 2, \'(target?: number | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "193422222"],
      [139, 12, 3, "Object is possibly \'null\'.", "193422141"],
      [144, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [144, 12, 46, "Object is possibly \'null\'.", "2457752360"],
      [145, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [145, 12, 47, "Object is possibly \'null\'.", "1256381181"],
      [150, 31, 22, "Object is possibly \'null\'.", "1250166809"],
      [179, 51, 46, "Argument of type \'(e: HTMLElement) => string\' is not assignable to parameter of type \'(value: Element, key: number, parent: NodeListOf<Element>) => void\'.\\n  Types of parameters \'e\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 123 more.", "4014636933"],
      [180, 12, 27, "Object is possibly \'null\'.", "2528167425"],
      [183, 8, 25, "Object is possibly \'null\'.", "963886398"],
      [192, 8, 25, "Object is possibly \'null\'.", "418257800"],
      [222, 8, 27, "Object is possibly \'null\'.", "2912345050"],
      [225, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [230, 8, 27, "Object is possibly \'null\'.", "4205223709"],
      [233, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [240, 8, 27, "Object is possibly \'null\'.", "3294465699"]
    ],
    "src/defineGenericAnnotation.tsx:3869445575": [
      [18, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [18, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [32, 35, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [54, 28, 8, "Object is possibly \'undefined\'.", "2281432508"],
      [71, 16, 5, "Type \'(requestInfo: RequestInfo, requestInit?: RequestInit) => Promise<Response>\' is not assignable to type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.", "171106201"],
      [85, 47, 8, "Argument of type \'(requestInfo: RequestInfo, requestInit?: RequestInit | undefined) => Promise<Response>\' is not assignable to parameter of type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.\\n      Type \'URL\' is not assignable to type \'RequestInfo\'.", "2945397682"],
      [92, 32, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [114, 51, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [114, 51, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [124, 58, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [124, 58, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [236, 28, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [244, 43, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [244, 43, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [290, 37, 1, "Parameter \'_\' implicitly has an \'any\' type.", "177658"],
      [290, 40, 3, "Parameter \'buf\' implicitly has an \'any\' type.", "193415540"],
      [296, 48, 3, "Argument of type \'unknown\' is not assignable to parameter of type \'BodyInit | null | undefined\'.", "193415540"],
      [323, 46, 4, "Object is possibly \'null\'.", "2087597251"],
      [349, 34, 33, "Argument of type \'WeakRef<object>\' is not assignable to parameter of type \'WeakRef<Window>\'.\\n  Type \'{}\' is missing the following properties from type \'Window\': clientInformation, closed, customElements, devicePixelRatio, and 197 more.", "2740597614"],
      [349, 46, 20, "Argument of type \'Window | null\' is not assignable to parameter of type \'object\'.\\n  Type \'null\' is not assignable to type \'object\'.", "3173381594"],
      [363, 76, 20, "Object is possibly \'null\'.", "3173381594"],
      [366, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [368, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [375, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [377, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [384, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [402, 28, 18, "Object is possibly \'null\'.", "2854804508"],
      [444, 39, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [449, 47, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [483, 33, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [504, 47, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Element\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Element\'.", "2507990410"],
      [511, 8, 8, "Property \'markdown\' has no initializer and is not definitely assigned in the constructor.", "1536110786"],
      [515, 33, 4, "Parameter \'name\' implicitly has an \'any\' type.", "2087876002"],
      [515, 39, 8, "Parameter \'oldValue\' implicitly has an \'any\' type.", "2452599369"],
      [515, 49, 8, "Parameter \'newValue\' implicitly has an \'any\' type.", "288015442"],
      [519, 83, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [539, 44, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [550, 78, 24, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "3890701775"],
      [552, 76, 22, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2443824688"],
      [573, 4, 20, "Object is possibly \'null\'.", "3173381594"],
      [575, 59, 8, "Parameter \'markdown\' implicitly has an \'any\' type.", "1536110786"],
      [580, 49, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"],
      [580, 56, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [612, 34, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"],
      [626, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [639, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [682, 31, 4, "Parameter \'path\' implicitly has an \'any\' type.", "2088095368"],
      [682, 37, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [692, 32, 12, "Parameter \'abstractFile\' implicitly has an \'any\' type.", "1553936643"],
      [692, 46, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [696, 33, 4, "Parameter \'path\' implicitly has an \'any\' type.", "2088095368"],
      [696, 39, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [701, 33, 9, "Parameter \'vaultPath\' implicitly has an \'any\' type.", "3527210770"],
      [701, 44, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [702, 31, 9, "Parameter \'vaultPath\' implicitly has an \'any\' type.", "3527210770"],
      [702, 42, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [714, 48, 1, "Object is of type \'unknown\'.", "177600"]
    ],
    "src/definePdfAnnotation.tsx:3813235482": [
      [5, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [5, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [16, 37, 22, "Object is possibly \'null\'.", "1250166809"],
      [20, 51, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [24, 28, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [56, 34, 5, "Property \'scale\' does not exist on type \'TouchEvent\'.", "195776893"],
      [63, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [64, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [66, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [67, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [75, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [76, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [78, 37, 9, "Object is possibly \'null\'.", "1873118818"],
      [81, 24, 9, "Object is possibly \'null\'.", "1873118818"],
      [82, 24, 9, "Object is possibly \'null\'.", "1873118818"]
    ],
    "src/defineVideoAnnotation.tsx:2994832944": [
      [4, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [4, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"]
    ],
    "src/defineWebAnnotation.tsx:1386860343": [
      [5, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [5, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [17, 35, 22, "Object is possibly \'null\'.", "1250166809"],
      [19, 20, 22, "Object is possibly \'null\'.", "1250166809"]
    ],
    "src/main.tsx:2169256632": [
      [32, 4, 8, "Property \'settings\' has no initializer and is not definitely assigned in the constructor.", "1277500064"],
      [35, 4, 13, "Property \'PdfAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2261275472"],
      [36, 4, 14, "Property \'EpubAnnotation\' has no initializer and is not definitely assigned in the constructor.", "286487744"],
      [37, 4, 15, "Property \'VideoAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2240506515"],
      [38, 4, 13, "Property \'WebAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2377477362"],
      [40, 4, 8, "Property \'dragData\' has no initializer and is not definitely assigned in the constructor.", "4197587141"],
      [41, 4, 19, "Property \'codeMirrorInstances\' has no initializer and is not definitely assigned in the constructor.", "2653411723"],
      [42, 4, 21, "Property \'codeMirrorDropHandler\' has no initializer and is not definitely assigned in the constructor.", "3200107904"],
      [43, 4, 12, "Property \'setupPromise\' has no initializer and is not definitely assigned in the constructor.", "2858719133"],
      [96, 42, 15, "Object is possibly \'null\'.", "2878374403"],
      [118, 16, 13, "Type \'null\' is not assignable to type \'{ annotationFilePath: string; annotationId: string; annotationText: string; }\'.", "277382573"],
      [156, 82, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [159, 41, 21, "Object is possibly \'undefined\'.", "1934721455"],
      [176, 28, 13, "Type \'null\' is not assignable to type \'{ annotationFilePath: string; annotationId: string; annotationText: string; }\'.", "277382573"],
      [209, 12, 4, "Type \'null\' is not assignable to type \'WorkspaceLeaf\'.", "2087669355"],
      [215, 12, 4, "Type \'WorkspaceLeaf | null\' is not assignable to type \'WorkspaceLeaf\'.\\n  Type \'null\' is not assignable to type \'WorkspaceLeaf\'.", "2087669355"],
      [234, 30, 12, "Parameter \'annotationid\' implicitly has an \'any\' type.", "2626624175"],
      [279, 38, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [281, 70, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [282, 62, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [285, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [295, 55, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [308, 50, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [308, 56, 19, "Argument of type \'[{ type: string; state?: any; active?: boolean | undefined; pinned?: boolean | undefined; group?: WorkspaceLeaf | undefined; }, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2235535674"],
      [312, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [312, 48, 16, "Argument of type \'[ViewState, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2605853574"],
      [322, 37, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [324, 45, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [331, 63, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [332, 58, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [336, 41, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [370, 49, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087822780"],
      [373, 42, 4, "Argument of type \'TFile | null\' is not assignable to parameter of type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "2087597251"],
      [379, 50, 4, "Argument of type \'TFile | null\' is not assignable to parameter of type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "2087597251"]
    ],
    "src/resourcesFolder.tsx:3252219439": [
      [14, 39, 4, "Type \'string | null\' is not assignable to type \'string | undefined\'.\\n  Type \'null\' is not assignable to type \'string | undefined\'.", "2087944093"],
      [21, 4, 14, "Type \'null\' is not assignable to type \'Promise<JSZip>\'.", "400294748"]
    ],
    "src/settings.tsx:2431851143": [
      [229, 30, 34, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3704152578"]
    ],
    "src/utils.tsx:674725236": [
      [11, 20, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [25, 20, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [27, 34, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [40, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [44, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [54, 12, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [54, 22, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [57, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"],
      [60, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [50, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/videoAnnotationUtils.tsx:117152121": [
      [29, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [34, 22, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [34, 36, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [34, 42, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [34, 49, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [41, 21, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [54, 8, 12, "Type \'null\' is not assignable to type \'VideoAnnotation\'.", "3224621615"],
      [93, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [98, 26, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [98, 40, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [98, 46, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [98, 53, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [105, 25, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [121, 4, 12, "Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }[]\' is not assignable to type \'VideoAnnotation[]\'.\\n  Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }\' is not assignable to type \'VideoAnnotation\'.\\n    Types of property \'user\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"obsidianuser\\"\'.", "3256594125"],
      [140, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/youtube-captions-scraper.tsx:1122952690": [
      [2, 15, 4, "Could not find a declaration file for module \'he\'. \'obsidian-annotator/node_modules/he/he.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/he\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'he\';\`", "2085186632"],
      [3, 21, 8, "Could not find a declaration file for module \'lodash\'. \'obsidian-annotator/node_modules/lodash/lodash.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/lodash\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'lodash\';\`", "792480568"],
      [24, 10, 7, "Type \'RegExpExecArray | null\' must have a \'[Symbol.iterator]()\' method that returns an iterator.", "4196045296"],
      [34, 31, 5, "Binding element \'vssId\' implicitly has an \'any\' type.", "189160062"]
    ],
    "src/youtube-metadata-scraper.tsx:4281419102": [
      [24, 43, 5, "Parameter \'fetch\' implicitly has an \'any\' type.", "171106201"],
      [24, 50, 7, "Parameter \'youtube\' implicitly has an \'any\' type.", "869703840"],
      [37, 21, 5, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "183222373"],
      [37, 28, 11, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1848305091"],
      [37, 41, 8, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "121053167"],
      [37, 51, 12, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1615608636"]
    ]
  }`
};

exports[`eslint recommended rules`] = {
  value: `{
    "src/annotatorView.tsx:3745909917": [
      [49, 20, 21, "Unsafe usage of ReturnStatement.", "227716023"],
      [174, 20, 2, "Empty block statement.", "5861859"],
      [182, 20, 2, "Empty block statement.", "5861859"],
      [253, 24, 60, "Unexpected lexical declaration in case block.", "2618948978"],
      [318, 20, 2, "Empty block statement.", "5861859"],
      [321, 20, 2, "Empty block statement.", "5861859"]
    ],
    "src/darkreader.d.ts:1713944082": [
      [6, 13, 6, "\'enable\' is defined but never used.", "1163845124"],
      [6, 20, 21, "\'theme\' is defined but never used.", "2942446606"],
      [6, 43, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [11, 13, 7, "\'disable\' is defined but never used.", "2811262609"],
      [18, 13, 4, "\'auto\' is defined but never used.", "2087565482"],
      [18, 18, 29, "\'theme\' is defined but never used.", "1396603599"],
      [18, 49, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [24, 18, 16, "\'isEnabled\' is defined but never used.", "2910508061"],
      [30, 13, 14, "\'setFetchMethod\' is defined but never used.", "3236825700"],
      [30, 28, 41, "\'fetch\' is defined but never used.", "2215153851"],
      [30, 36, 11, "\'url\' is defined but never used.", "1884124129"],
      [35, 13, 18, "\'exportGeneratedCSS\' is defined but never used.", "101250989"]
    ],
    "src/defineEpubAnnotation.tsx:2193146578": [
      [44, 65, 26, "\'props\' is defined but never used.", "3027674394"],
      [44, 93, 10, "\'vault\' is defined but never used.", "540454131"],
      [82, 40, 6, "\'_\' is defined but never used.", "3390964374"],
      [224, 22, 1, "\'_\' is defined but never used.", "177658"],
      [232, 22, 1, "\'_\' is defined but never used.", "177658"]
    ],
    "src/defineGenericAnnotation.tsx:3869445575": [
      [22, 29, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [46, 42, 5, "\'Proxy\' is not defined.", "231940265"],
      [219, 44, 6, "\'Buffer\' is not defined.", "2686813381"],
      [506, 20, 2, "Empty block statement.", "5861859"],
      [532, 40, 173, "Unexpected lexical declaration in case block.", "1677356781"],
      [591, 8, 9, "Unexpected \'debugger\' statement.", "3201740415"]
    ],
    "src/main.tsx:2169256632": [
      [35, 20, 25, "\'props\' is defined but never used.", "2326264458"],
      [35, 50, 3, "\'JSX\' is not defined.", "193455940"],
      [36, 21, 26, "\'props\' is defined but never used.", "3027674394"],
      [36, 52, 3, "\'JSX\' is not defined.", "193455940"],
      [37, 22, 27, "\'props\' is defined but never used.", "3219987113"],
      [37, 54, 3, "\'JSX\' is not defined.", "193455940"],
      [38, 20, 25, "\'props\' is defined but never used.", "2862218600"],
      [38, 50, 3, "\'JSX\' is not defined.", "193455940"],
      [41, 37, 10, "\'CodeMirror\' is not defined.", "3330975153"],
      [42, 28, 25, "\'editor\' is defined but never used.", "1854559077"],
      [42, 36, 10, "\'CodeMirror\' is not defined.", "3330975153"],
      [42, 55, 13, "\'ev\' is defined but never used.", "2640909808"],
      [95, 46, 10, "\'CodeMirror\' is not defined.", "3330975153"],
      [129, 20, 2, "Empty block statement.", "5861859"],
      [180, 28, 2, "Empty block statement.", "5861859"]
    ],
    "src/types.tsx:1997290449": [
      [117, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [118, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [144, 20, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [145, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [146, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [148, 12, 8, "\'url\' is defined but never used.", "2490797215"],
      [149, 17, 142, "\'args\' is defined but never used.", "1913446024"],
      [153, 15, 12, "\'href\' is defined but never used.", "1285147027"],
      [155, 31, 12, "\'html\' is defined but never used.", "457162647"]
    ],
    "src/utils.tsx:674725236": [
      [53, 19, 6, "\'NodeJS\' is not defined.", "2826257852"]
    ],
    "src/youtube-metadata-scraper.tsx:4281419102": [
      [25, 23, 5, "Promise executor functions should not be async.", "170543907"],
      [26, 87, 1, "Unnecessary escape character: \\\\..", "177657"]
    ]
  }`
};

exports[`eslint ts stricter type checking`] = {
  value: `{
    "src/annotationFileUtils.tsx:2299920553": [
      [23, 8, 49, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3534246567"],
      [26, 8, 62, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3469617421"],
      [56, 69, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [58, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [61, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [68, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/annotationUtils.tsx:2004237886": [
      [22, 10, 39, "Unsafe assignment of an \`any\` value.", "1968222530"],
      [23, 10, 41, "Unsafe assignment of an \`any\` value.", "3693542769"],
      [23, 29, 17, "Unsafe member access .target on an \`any\` value.", "3227252957"],
      [25, 8, 247, "Unsafe assignment of an \`any\` value.", "2183104110"],
      [25, 8, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [25, 36, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [25, 36, 29, "Unsafe call of an \`any\` typed value.", "3004619738"],
      [26, 12, 162, "Unsafe return of an \`any\` typed value.", "3521224027"],
      [26, 12, 6, "Unsafe member access .type on an \`any\` value.", "2274610891"],
      [27, 26, 26, "Unsafe assignment of an \`any\` value.", "1140224825"],
      [27, 44, 8, "Unsafe member access .prefix on an \`any\` value.", "2976737987"],
      [27, 54, 27, "Unsafe assignment of an \`any\` value.", "2348194009"],
      [27, 61, 7, "Unsafe member access .exact on an \`any\` value.", "2066638904"],
      [27, 83, 27, "Unsafe assignment of an \`any\` value.", "2057321094"],
      [27, 102, 8, "Unsafe member access .suffix on an \`any\` value.", "2793860868"],
      [31, 4, 15, "Unsafe member access .text on an \`any\` value.", "2424555953"],
      [32, 4, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [37, 15, 16, "Unsafe member access .group on an \`any\` value.", "2688093811"],
      [39, 4, 88, "Unsafe return of an \`any\` typed value.", "3612906445"],
      [39, 58, 15, "Unsafe argument of type \`any\` assigned to a parameter of type \`string[]\`.", "2424552461"],
      [39, 58, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [154, 10, 44, "Unsafe assignment of an \`any\` value.", "768657357"],
      [155, 4, 11, "Unsafe member access .flagged on an \`any\` value.", "3086086629"],
      [156, 4, 6, "Unsafe member access .id on an \`any\` value.", "2123737794"],
      [157, 50, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "193432417"],
      [168, 64, 18, "Unsafe assignment of an \`any\` value.", "2088700096"],
      [170, 60, 18, "Unsafe assignment of an \`any\` value.", "2088700096"]
    ],
    "src/annotatorView.tsx:3745909917": [
      [27, 14, 94, "Unsafe assignment of an \`any\` value.", "3532810445"],
      [34, 56, 29, "Invalid type \\"any\\" of template literal expression.", "2637695615"],
      [38, 16, 18, "Unsafe assignment of an \`any\` value.", "642364334"],
      [41, 22, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [42, 16, 14, "Unsafe return of an \`any\` typed value.", "1748907077"],
      [46, 71, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [56, 12, 40, "Unsafe return of an \`any\` typed value.", "487128248"],
      [59, 8, 37, "Unsafe return of an \`any\` typed value.", "3563914926"],
      [62, 4, 16, "Async method \'onLoadFile\' has no \'await\' expression.", "1644254754"],
      [64, 8, 3699, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2638798613"],
      [76, 22, 169, "Unsafe assignment of an \`any\` value.", "2732868589"],
      [87, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [90, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [100, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [103, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [113, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [116, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [126, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [129, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [134, 32, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`DOMElement<DOMAttributes<Element>, Element>\`.", "4247110506"],
      [146, 4, 26, "Async method \'onDarkReadersUpdated\' has no \'await\' expression.", "2702678493"],
      [163, 77, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [190, 34, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [192, 20, 39, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "4262529950"],
      [207, 47, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [214, 14, 163, "Unsafe assignment of an \`any\` value.", "1108738445"],
      [245, 20, 21, "Unsafe member access ._sidebarRPC on an \`any\` value.", "2705032778"],
      [245, 20, 50, "Unsafe call of an \`any\` typed value.", "3085713146"],
      [260, 26, 253, "Unsafe assignment of an \`any\` value.", "1313855621"],
      [260, 44, 13, "Unsafe member access .anchors on an \`any\` value.", "2197346257"],
      [260, 44, 20, "Unsafe call of an \`any\` typed value.", "1935337855"],
      [261, 24, 163, "Unsafe return of an \`any\` typed value.", "1569943073"],
      [261, 24, 145, "Unsafe member access .reduce on an \`any\` value.", "2358468110"],
      [261, 24, 145, "Unsafe call of an \`any\` typed value.", "2358468110"],
      [261, 24, 13, "Unsafe member access .annotation on an \`any\` value.", "2954288107"],
      [261, 24, 70, "Unsafe call of an \`any\` typed value.", "3966598575"],
      [263, 46, 6, "Unsafe return of an \`any\` typed value.", "1380553382"],
      [266, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [266, 20, 22, "Unsafe call of an \`any\` typed value.", "621518595"],
      [268, 24, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [268, 24, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [268, 49, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [268, 49, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [275, 56, 17, "Unsafe member access .highlights on an \`any\` value.", "166505297"],
      [277, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [278, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [278, 40, 32, "Unsafe call of an \`any\` typed value.", "3304704643"],
      [280, 47, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [281, 40, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [281, 40, 24, "Unsafe call of an \`any\` typed value.", "2197538087"],
      [290, 77, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [294, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [294, 20, 51, "Unsafe call of an \`any\` typed value.", "310002297"],
      [294, 72, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [294, 72, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [294, 97, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [294, 97, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [296, 69, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [302, 20, 20, "Unsafe assignment of an \`any\` value.", "1915656132"]
    ],
    "src/defineEpubAnnotation.tsx:2193146578": [
      [15, 62, 5, "Unsafe assignment of an \`any\` value.", "189910399"],
      [15, 69, 6, "Unsafe assignment of an \`any\` value.", "1902100172"],
      [27, 54, 28, "Unsafe argument of type \`any\` assigned to a parameter of type \`{ readingMode: \\"scroll\\" | \\"pagination\\"; fontSize: number; }\`.", "1272395278"],
      [27, 54, 15, "Unsafe member access .settings on an \`any\` value.", "2489623751"],
      [28, 80, 24, "Unsafe argument of type \`any\` assigned to a parameter of type \`(this: Document, ev: Event) => any\`.", "3344070393"],
      [59, 8, 25, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "651493092"],
      [60, 8, 45, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3472180091"],
      [86, 8, 21, "Unsafe member access .rendition on an \`any\` value.", "518132568"],
      [118, 8, 893, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1370689216"],
      [134, 20, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "735303695"],
      [143, 8, 253, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1983939139"],
      [149, 8, 470, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1019878809"],
      [154, 20, 132, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2306674492"],
      [165, 22, 16, "Unsafe assignment of an \`any\` value.", "3315891869"],
      [165, 30, 8, "Unsafe member access .detail on an \`any\` value.", "2215011551"],
      [166, 47, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | Node | Range\`.", "194666010"],
      [169, 20, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "751467848"],
      [171, 16, 16, "Unsafe member access .preventDefault on an \`any\` value.", "1323798859"],
      [171, 16, 16, "Unsafe call of an \`any\` typed value.", "1323798859"],
      [186, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"],
      [195, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [205, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [210, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"]
    ],
    "src/defineGenericAnnotation.tsx:3869445575": [
      [32, 41, 2, "Async arrow function \'listener\' has no \'await\' expression.", "5859494"],
      [33, 42, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "165702089"],
      [34, 16, 10, "Unsafe member access .log on an \`any\` value.", "2240224102"],
      [34, 16, 10, "Unsafe call of an \`any\` typed value.", "2240224102"],
      [34, 60, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [34, 95, 5, "Unsafe assignment of an \`any\` value.", "165702089"],
      [34, 105, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [38, 45, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [38, 72, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [39, 24, 10, "Unsafe member access .log on an \`any\` value.", "2240224102"],
      [39, 24, 10, "Unsafe call of an \`any\` typed value.", "2240224102"],
      [43, 34, 480, "Unsafe assignment of an \`any\` value.", "2343124615"],
      [43, 47, 467, "Unsafe construction of an any type value.", "3518860269"],
      [43, 52, 24, "This assertion is unnecessary since it does not change the type of the expression.", "3945922283"],
      [43, 52, 17, "Unsafe member access .constructor on an \`any\` value.", "774832015"],
      [44, 32, 10, "Unsafe member access .type on an \`any\` value.", "4128784223"],
      [48, 46, 59, "Unsafe return of an \`any\` typed value.", "401210561"],
      [48, 93, 12, "Unsafe member access [prop] on an \`any\` value.", "2231449231"],
      [53, 50, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "3830440050"],
      [54, 51, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "3830440050"],
      [61, 40, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [62, 56, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [97, 40, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`Vault\`.", "189910399"],
      [105, 88, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`Vault\`.", "189910399"],
      [108, 82, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [114, 40, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "3916876627"],
      [115, 40, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`AnnotatorPlugin\`.", "1902100172"],
      [123, 40, 239, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "1053464340"],
      [127, 40, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`AnnotatorPlugin\`.", "1902100172"],
      [141, 32, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [142, 32, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [144, 28, 161, "Unsafe assignment of an \`any\` value.", "2638576494"],
      [219, 56, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\`.", "193432417"],
      [228, 32, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`Vault\`.", "189910399"],
      [232, 74, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [239, 32, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`Vault\`.", "189910399"],
      [244, 32, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "3916876627"],
      [245, 32, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`AnnotatorPlugin\`.", "1902100172"],
      [254, 32, 65, "Unsafe assignment of an \`any\` value.", "169469953"],
      [256, 32, 76, "Unsafe assignment of an \`any\` value.", "1038920674"],
      [258, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [263, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [269, 34, 150, "Unsafe assignment of an \`any\` value.", "3947566501"],
      [272, 28, 47, "Unsafe assignment of an \`any\` value.", "3830680976"],
      [273, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [278, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [286, 32, 19, "Unsafe member access .app on an \`any\` value.", "1452770019"],
      [286, 32, 45, "Unsafe call of an \`any\` typed value.", "1584395279"],
      [296, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [301, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [311, 20, 26, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "847345865"],
      [329, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [350, 80, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`AnnotatorPlugin\`.", "1902100172"],
      [355, 20, 257, "Unsafe assignment of an \`any\` value.", "2645261168"],
      [355, 20, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [355, 63, 214, "Unsafe member access .default on an \`any\` value.", "824750016"],
      [356, 30, 34, "Unsafe member access .eval on an \`any\` value.", "186427503"],
      [356, 30, 34, "Unsafe call of an \`any\` typed value.", "186427503"],
      [360, 45, 53, "Unsafe argument of type \`WeakRef<any>\` assigned to a parameter of type \`WeakRef<DarkReaderType>\`.", "2644736668"],
      [360, 57, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [363, 20, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [363, 20, 55, "Unsafe call of an \`any\` typed value.", "4222974631"],
      [363, 76, 26, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2367488392"],
      [404, 76, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`Vault\`.", "189910399"],
      [434, 24, 502, "Unsafe assignment of an \`any\` value.", "3544909097"],
      [444, 25, 29, "Unsafe member access .contentDocument on an \`any\` value.", "2320015749"],
      [444, 25, 44, "Unsafe call of an \`any\` typed value.", "3130067179"],
      [449, 26, 59, "Unsafe assignment of an \`any\` value.", "2245193426"],
      [449, 34, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [449, 34, 42, "Unsafe call of an \`any\` typed value.", "4022395374"],
      [450, 20, 17, "Unsafe member access .textContent on an \`any\` value.", "880734568"],
      [483, 20, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [483, 20, 45, "Unsafe call of an \`any\` typed value.", "679833270"],
      [499, 10, 53, "Unsafe assignment of an \`any\` value.", "4135945176"],
      [499, 26, 37, "Unsafe member access .Element on an \`any\` value.", "262525615"],
      [500, 64, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [504, 16, 53, "Unsafe assignment of an \`any\` value.", "1755531628"],
      [504, 16, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [510, 36, 41, "Unsafe member access .HTMLElement on an \`any\` value.", "3204092978"],
      [518, 16, 4190, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3267290452"],
      [518, 26, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [519, 20, 69, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1814443347"],
      [523, 67, 3728, "Promise returned in function argument where a void return was expected.", "710042801"],
      [535, 40, 323, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2172593494"],
      [541, 40, 52, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "3727760542"],
      [575, 4, 52, "Unsafe member access .renderObsidianMarkdown on an \`any\` value.", "1948543913"],
      [584, 8, 74, "Unsafe return of an \`any\` typed value.", "3295197080"],
      [607, 36, 40, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "802889426"],
      [607, 36, 40, "Unsafe construction of an any type value.", "802889426"],
      [607, 41, 21, "This assertion is unnecessary since it does not change the type of the expression.", "3347631028"],
      [607, 41, 14, "Unsafe member access .constructor on an \`any\` value.", "2522513264"],
      [607, 64, 7, "Unsafe member access .type on an \`any\` value.", "144314304"],
      [617, 27, 9, "Unsafe member access .pdf on an \`any\` value.", "2982340247"],
      [629, 27, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2982340247"],
      [629, 27, 9, "Unsafe member access .pdf on an \`any\` value.", "2982340247"],
      [631, 29, 9, "Invalid type \\"any\\" of template literal expression.", "2982340247"],
      [631, 29, 9, "Unsafe member access .pdf on an \`any\` value.", "2982340247"],
      [633, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [635, 55, 10, "Unsafe member access .epub on an \`any\` value.", "3927283911"],
      [642, 27, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "3927283911"],
      [642, 27, 10, "Unsafe member access .epub on an \`any\` value.", "3927283911"],
      [644, 29, 10, "Invalid type \\"any\\" of template literal expression.", "3927283911"],
      [644, 29, 10, "Unsafe member access .epub on an \`any\` value.", "3927283911"],
      [646, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [685, 9, 37, "Unsafe assignment of an \`any\` value.", "1929997654"],
      [685, 13, 27, "Unsafe member access .getAbstractFileByPath on an \`any\` value.", "912179319"],
      [685, 13, 27, "Unsafe call of an \`any\` typed value.", "912179319"],
      [686, 9, 47, "Unsafe assignment of an \`any\` value.", "441761767"],
      [686, 13, 27, "Unsafe member access .getAbstractFileByPath on an \`any\` value.", "912179319"],
      [686, 13, 27, "Unsafe call of an \`any\` typed value.", "912179319"],
      [686, 44, 4, "Invalid type \\"any\\" of template literal expression.", "2088095368"],
      [693, 4, 44, "Unsafe return of an \`any\` typed value.", "1597749680"],
      [693, 17, 16, "Unsafe member access .readBinary on an \`any\` value.", "19718828"],
      [693, 17, 16, "Unsafe call of an \`any\` typed value.", "19718828"],
      [698, 4, 51, "Unsafe return of an \`any\` typed value.", "3347867355"],
      [704, 14, 50, "Unsafe assignment of an \`any\` value.", "1896343485"],
      [704, 29, 21, "Unsafe member access .getResourcePath on an \`any\` value.", "106893344"],
      [704, 29, 21, "Unsafe call of an \`any\` typed value.", "106893344"],
      [706, 8, 20, "Unsafe return of an \`any\` typed value.", "3329038259"],
      [709, 8, 43, "Unsafe return of an \`any\` typed value.", "348480604"],
      [712, 12, 54, "Unsafe return of an \`any\` typed value.", "699554015"],
      [712, 47, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3527210770"],
      [714, 48, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "1680180449"],
      [714, 48, 10, "Unsafe member access .toString on an \`any\` value.", "56758240"],
      [714, 48, 10, "Unsafe call of an \`any\` typed value.", "56758240"]
    ],
    "src/definePdfAnnotation.tsx:3813235482": [
      [6, 59, 5, "Unsafe assignment of an \`any\` value.", "189910399"],
      [6, 66, 6, "Unsafe assignment of an \`any\` value.", "1902100172"],
      [19, 25, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [20, 25, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [23, 26, 37, "Unsafe assignment of an \`any\` value.", "349489993"],
      [23, 37, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [24, 26, 51, "Unsafe assignment of an \`any\` value.", "4268108209"],
      [24, 53, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [30, 26, 42, "Unsafe assignment of an \`any\` value.", "1374430790"],
      [30, 35, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [30, 35, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [31, 26, 54, "Unsafe assignment of an \`any\` value.", "4172611580"],
      [31, 38, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [31, 38, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [38, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [38, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [39, 28, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [40, 38, 39, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "3770898287"],
      [40, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [40, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [41, 38, 39, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "3639560015"],
      [41, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [41, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [43, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [43, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [44, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [44, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [50, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [50, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [53, 61, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [56, 32, 7, "Unsafe member access .scale on an \`any\` value.", "2425307446"],
      [57, 32, 16, "Unsafe member access .preventDefault on an \`any\` value.", "1323798859"],
      [57, 32, 16, "Unsafe call of an \`any\` typed value.", "1323798859"],
      [60, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [60, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [61, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [61, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [63, 34, 39, "Unsafe assignment of an \`any\` value.", "3965371480"],
      [63, 44, 29, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "1436794057"],
      [63, 53, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [64, 34, 38, "Unsafe assignment of an \`any\` value.", "3628258376"],
      [64, 44, 28, "Operands of \'+\' operation with any is possible only with string, number, bigint or any", "720266200"],
      [64, 53, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"],
      [66, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [67, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [67, 62, 7, "Invalid type \\"any\\" of template literal expression.", "491782409"],
      [67, 75, 7, "Invalid type \\"any\\" of template literal expression.", "491782408"],
      [71, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [71, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [75, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [76, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [77, 24, 30, "Unsafe member access .pdfViewer on an \`any\` value.", "2450602065"],
      [78, 30, 40, "Unsafe assignment of an \`any\` value.", "4022810701"],
      [78, 37, 31, "Unsafe member access .getBoundingClientRect on an \`any\` value.", "1797842033"],
      [78, 37, 31, "Unsafe call of an \`any\` typed value.", "1797842033"],
      [79, 44, 9, "Unsafe member access .left on an \`any\` value.", "4111162864"],
      [80, 44, 8, "Unsafe member access .top on an \`any\` value.", "2727617088"],
      [81, 24, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [82, 24, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"]
    ],
    "src/defineVideoAnnotation.tsx:2994832944": [
      [5, 60, 5, "Unsafe assignment of an \`any\` value.", "189910399"],
      [5, 67, 6, "Unsafe assignment of an \`any\` value.", "1902100172"]
    ],
    "src/defineWebAnnotation.tsx:1386860343": [
      [6, 60, 5, "Unsafe assignment of an \`any\` value.", "189910399"],
      [6, 67, 6, "Unsafe assignment of an \`any\` value.", "1902100172"]
    ],
    "src/main.tsx:2169256632": [
      [68, 8, 18, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3515082203"],
      [99, 22, 250, "Unsafe assignment of an \`any\` value.", "3335738678"],
      [99, 39, 233, "Unsafe member access .file on an \`any\` value.", "2163634705"],
      [104, 72, 14, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1068402239"],
      [141, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1879446176"],
      [145, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3149801344"],
      [156, 26, 86, "Unsafe assignment of an \`any\` value.", "3010984316"],
      [156, 40, 68, "Unsafe member access .join on an \`any\` value.", "377038149"],
      [156, 40, 68, "Unsafe call of an \`any\` typed value.", "377038149"],
      [156, 40, 37, "Unsafe member access .inserted on an \`any\` value.", "4200604903"],
      [156, 40, 41, "Unsafe call of an \`any\` typed value.", "3325713493"],
      [156, 87, 15, "Unsafe return of an \`any\` typed value.", "49725155"],
      [156, 87, 6, "Unsafe member access .text on an \`any\` value.", "2274581710"],
      [156, 87, 11, "Unsafe call of an \`any\` typed value.", "3086081666"],
      [161, 30, 298, "Unsafe assignment of an \`any\` value.", "613659978"],
      [161, 59, 41, "Unsafe argument of type \`any\` assigned to a parameter of type \`{}\`.", "941194689"],
      [161, 59, 33, "Unsafe member access .config on an \`any\` value.", "2601364793"],
      [163, 38, 43, "Unsafe return of an \`any\` typed value.", "3906983353"],
      [163, 38, 32, "Unsafe member access .field on an \`any\` value.", "863086289"],
      [163, 38, 32, "Unsafe call of an \`any\` typed value.", "863086289"],
      [164, 41, 7, "Unsafe member access .file on an \`any\` value.", "1407613802"],
      [199, 8, 74, "Unsafe assignment of an \`any\` value.", "2342158860"],
      [204, 27, 29, "Promise returned in function argument where a void return was expected.", "2042982007"],
      [236, 12, 38, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3135566631"],
      [242, 29, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [242, 46, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [242, 46, 17, "Unsafe call of an \`any\` typed value.", "2943671347"],
      [252, 14, 27, "Unsafe assignment of an \`any\` value.", "2794856681"],
      [252, 28, 13, "Unsafe member access .api on an \`any\` value.", "4288708369"],
      [253, 14, 43, "Unsafe assignment of an \`any\` value.", "3159985781"],
      [253, 29, 17, "Unsafe member access .page on an \`any\` value.", "2130891170"],
      [253, 29, 17, "Unsafe call of an \`any\` typed value.", "2130891170"],
      [254, 14, 52, "Unsafe assignment of an \`any\` value.", "2543479152"],
      [254, 38, 28, "Unsafe member access [propertyName] on an \`any\` value.", "3907068924"],
      [255, 19, 8, "Unsafe assignment of an \`any\` value.", "805125816"],
      [255, 29, 25, "Unsafe assignment of an \`any\` value.", "4129864140"],
      [255, 37, 17, "Unsafe member access ._loaded on an \`any\` value.", "3366901297"],
      [255, 56, 11, "Unsafe assignment of an \`any\` value.", "2906817248"],
      [255, 69, 12, "Unsafe assignment of an \`any\` value.", "1434885611"],
      [255, 83, 21, "Unsafe assignment of an \`any\` value.", "3743879060"],
      [257, 16, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [258, 67, 26, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3365253047"],
      [258, 67, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [260, 64, 21, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3743879060"],
      [264, 12, 29, "Unsafe return of an \`any\` typed value.", "1336076645"],
      [267, 12, 42, "Unsafe return of an \`any\` typed value.", "3976148324"],
      [279, 30, 29, "Unsafe assignment of an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "119685691"],
      [279, 38, 9, "Unsafe member access .view on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1162983360"],
      [279, 38, 19, "Unsafe call of an \`any\` typed value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "2066778864"],
      [281, 28, 11, "Unsafe member access .file on an \`any\` value.", "93474597"],
      [281, 70, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [281, 70, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [281, 81, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [282, 62, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [282, 62, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [282, 73, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [285, 24, 24, "Unsafe return of an \`any\` typed value.", "98186542"],
      [294, 28, 17, "Unsafe member access .file on an \`any\` value.", "1819858684"],
      [295, 55, 27, "Computed name [this.id || state.state.file] resolves to an any value.", "3532845062"],
      [295, 55, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [295, 66, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [298, 78, 16, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3421129411"],
      [298, 78, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [306, 59, 16, "Unsafe member access .file on an \`any\` value.", "3421129411"],
      [306, 59, 16, "Computed name [state.state.file] resolves to an any value.", "3421129411"],
      [308, 32, 45, "Unsafe return of an \`any\` typed value.", "2464750589"],
      [312, 24, 42, "Unsafe return of an \`any\` typed value.", "1035967905"],
      [322, 30, 16, "Unsafe assignment of an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "2171392240"],
      [322, 37, 9, "Unsafe member access .file on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1162408683"],
      [323, 88, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`TFile\`.", "2087597251"],
      [324, 28, 29, "Unsafe return of an \`any\` typed value.", "727481351"],
      [331, 63, 25, "Computed name [this.leaf.id || file.path] resolves to an any value.", "2933998917"],
      [331, 63, 9, "Unsafe member access .leaf on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1161922435"],
      [331, 79, 9, "Unsafe member access .path on an \`any\` value.", "2195147392"],
      [332, 36, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2073585206"],
      [332, 58, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`WorkspaceLeaf\`.", "1161922435"],
      [332, 58, 9, "Unsafe member access .leaf on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1161922435"],
      [336, 24, 29, "Unsafe return of an \`any\` typed value.", "727481351"],
      [346, 12, 27, "Unsafe assignment of an \`any\` value.", "4164923371"],
      [355, 16, 27, "Unsafe assignment of an \`any\` value.", "4164923371"],
      [367, 97, 2, "Async arrow function \'markdownPostProcessor\' has no \'await\' expression.", "5859494"],
      [379, 24, 57, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "639710904"]
    ],
    "src/resourcesFolder.tsx:3252219439": [
      [14, 58, 27, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3353493259"],
      [23, 7, 30, "Async function \'unloadResources\' has no \'await\' expression.", "2258084005"]
    ],
    "src/settings.tsx:2431851143": [
      [232, 24, 35, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "1335892741"]
    ],
    "src/utils.tsx:674725236": [
      [25, 69, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"],
      [28, 4, 52, "Unsafe return of an \`any\` typed value.", "1769490320"],
      [28, 11, 42, "Unsafe member access .trim on an \`any\` value.", "1287435904"],
      [28, 11, 42, "Unsafe call of an \`any\` typed value.", "1287435904"],
      [28, 11, 35, "Unsafe member access .pop on an \`any\` value.", "24972941"],
      [28, 11, 35, "Unsafe call of an \`any\` typed value.", "24972941"],
      [28, 11, 20, "Unsafe member access [0] on an \`any\` value.", "785394719"],
      [28, 11, 26, "Unsafe call of an \`any\` typed value.", "3965610595"],
      [28, 11, 9, "Unsafe member access .split on an \`any\` value.", "4049597746"],
      [28, 11, 9, "Unsafe call of an \`any\` typed value.", "4049597746"],
      [41, 51, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "193432912"],
      [45, 49, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "193432912"],
      [61, 12, 8, "Unsafe call of an \`any\` typed value.", "3760058444"],
      [62, 11, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [27, 8, 54, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2545939990"],
      [30, 8, 67, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2627312188"],
      [60, 79, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [62, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [65, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [72, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/videoAnnotationUtils.tsx:117152121": [
      [49, 12, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [50, 12, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [63, 10, 61, "Unsafe assignment of an \`any\` value.", "944867201"],
      [113, 16, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [114, 16, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [121, 4, 12, "Unsafe return of an \`any[]\` typed value.", "3256594125"]
    ],
    "src/youtube-captions-scraper.tsx:1122952690": [
      [25, 10, 43, "Unsafe assignment of an \`any\` value.", "1372764514"],
      [27, 10, 236, "Unsafe assignment of an \`any\` value.", "1628927974"],
      [28, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [29, 23, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [31, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [32, 24, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [34, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [34, 43, 32, "Unsafe return of an \`any\` typed value.", "1961765713"],
      [34, 52, 11, "Unsafe member access .match on an \`any\` value.", "1625627171"],
      [34, 52, 11, "Unsafe call of an \`any\` typed value.", "1625627171"],
      [34, 68, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [37, 35, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [37, 88, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [39, 42, 16, "Unsafe argument of type \`any\` assigned to a parameter of type \`URL | RequestInfo\`.", "1092728561"],
      [39, 42, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [57, 18, 33, "Unsafe assignment of an \`any\` value.", "4227279747"],
      [57, 32, 9, "Unsafe member access .decode on an \`any\` value.", "166549642"],
      [57, 32, 9, "Unsafe call of an \`any\` typed value.", "166549642"],
      [58, 35, 11, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "4182976336"]
    ],
    "src/youtube-metadata-scraper.tsx:4281419102": [
      [25, 23, 1135, "Promise returned in function argument where a void return was expected.", "835346829"],
      [26, 102, 7, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "869703840"],
      [28, 22, 42, "Unsafe assignment of an \`any\` value.", "4006036451"],
      [28, 35, 27, "Unsafe member access .text on an \`any\` value.", "1879182245"],
      [28, 35, 27, "Unsafe call of an \`any\` typed value.", "1879182245"],
      [28, 42, 5, "Unsafe call of an \`any\` typed value.", "171106201"],
      [29, 37, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | Buffer | AnyNode | AnyNode[]\`.", "2087730517"],
      [35, 22, 92, "Unsafe assignment of an \`any\` value.", "511411151"],
      [35, 51, 49, "Unsafe member access .text on an \`any\` value.", "385497947"],
      [35, 51, 49, "Unsafe call of an \`any\` typed value.", "385497947"],
      [35, 58, 5, "Unsafe call of an \`any\` typed value.", "171106201"],
      [36, 22, 54, "Unsafe assignment of an \`any\` value.", "1302595641"],
      [36, 57, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "193418276"],
      [37, 65, 9, "Unsafe assignment of an \`any\` value.", "2215098592"],
      [39, 55, 9, "Unsafe assignment of an \`any\` value.", "146325010"]
    ]
  }`
};
