// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter ts`] = {
  value: `{
    "src/annotationFileUtils.tsx:2299920553": [
      [46, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/annotationUtils.tsx:2004237886": [
      [20, 8, 6, "Property \'groups\' does not exist on type \'RegExpExecArray | null\'.", "1394395017"],
      [25, 66, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [34, 13, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [35, 16, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [110, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [115, 22, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [115, 39, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [119, 8, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [185, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [190, 26, 15, "Property \'annotationBlock\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2446031659"],
      [190, 43, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [201, 55, 6, "Object is possibly \'null\'.", "1898504825"],
      [202, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [203, 65, 6, "Object is possibly \'null\'.", "1898504825"],
      [229, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/annotatorView.tsx:3745909917": [
      [11, 4, 6, "Property \'iframe\' has no initializer and is not definitely assigned in the constructor.", "1615176977"],
      [12, 4, 7, "Property \'activeG\' has no initializer and is not definitely assigned in the constructor.", "435828686"],
      [14, 4, 20, "Property \'darkReaderReferences\' has no initializer and is not definitely assigned in the constructor.", "153493156"],
      [46, 16, 8, "Type \'TFile | null\' is not assignable to type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "1689618309"],
      [48, 20, 8, "Variable \'destFile\' is used before being assigned.", "1689618309"],
      [134, 32, 9, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'Element | undefined\' is not assignable to parameter of type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.\\n      Type \'undefined\' is not assignable to type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.", "4247110506"],
      [206, 29, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"],
      [221, 33, 27, "Object is possibly \'null\'.", "2692294385"],
      [222, 22, 13, "Type \'HTMLIFrameElement | null | undefined\' is not assignable to type \'HTMLIFrameElement\'.\\n  Type \'undefined\' is not assignable to type \'HTMLIFrameElement\'.", "1026342619"],
      [233, 21, 27, "Object is possibly \'null\'.", "2692294385"],
      [237, 26, 13, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "1997734481"],
      [237, 55, 29, "Object is possibly \'null\'.", "3199209555"],
      [241, 26, 15, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2601235299"],
      [241, 57, 29, "Object is possibly \'null\'.", "3199209555"],
      [260, 65, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [262, 34, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [263, 37, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [263, 40, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [268, 44, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [290, 32, 29, "Object is possibly \'null\'.", "3199209555"],
      [290, 32, 58, "Object is possibly \'null\'.", "3863466504"],
      [294, 92, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [296, 24, 29, "Object is possibly \'null\'.", "3199209555"],
      [296, 24, 58, "Object is possibly \'null\'.", "3863466504"],
      [300, 29, 8, "Object is possibly \'null\'.", "257747018"]
    ],
    "src/defineEpubAnnotation.tsx:2193146578": [
      [14, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [14, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [28, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [53, 35, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [55, 45, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [57, 86, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [60, 48, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [73, 22, 27, "No overload matches this call.\\n  Overload 1 of 2, \'(element: Element, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'Element\'.\\n      Type \'null\' is not assignable to type \'Element\'.\\n  Overload 2 of 2, \'(element: string, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'string\'.\\n      Type \'null\' is not assignable to type \'string\'.", "3294465699"],
      [91, 63, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3338407963"],
      [99, 16, 32, "Object is possibly \'null\'.", "540434707"],
      [99, 16, 44, "Type \'string | undefined\' is not assignable to type \'string | null\'.\\n  Type \'undefined\' is not assignable to type \'string | null\'.", "4251952809"],
      [103, 67, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string | number | boolean\'.\\n  Type \'undefined\' is not assignable to type \'string | number | boolean\'.", "3338407963"],
      [119, 24, 22, "Object is possibly \'null\'.", "1250166809"],
      [120, 26, 22, "Object is possibly \'null\'.", "1250166809"],
      [123, 29, 22, "Object is possibly \'null\'.", "1250166809"],
      [124, 29, 22, "Object is possibly \'null\'.", "1250166809"],
      [134, 43, 3, "No overload matches this call.\\n  Overload 1 of 2, \'(target?: string | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | undefined\'.\\n  Overload 2 of 2, \'(target?: number | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "193422222"],
      [139, 12, 3, "Object is possibly \'null\'.", "193422141"],
      [144, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [144, 12, 46, "Object is possibly \'null\'.", "2457752360"],
      [145, 12, 22, "Object is possibly \'null\'.", "1250166809"],
      [145, 12, 47, "Object is possibly \'null\'.", "1256381181"],
      [150, 31, 22, "Object is possibly \'null\'.", "1250166809"],
      [179, 51, 46, "Argument of type \'(e: HTMLElement) => string\' is not assignable to parameter of type \'(value: Element, key: number, parent: NodeListOf<Element>) => void\'.\\n  Types of parameters \'e\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 123 more.", "4014636933"],
      [180, 12, 27, "Object is possibly \'null\'.", "2528167425"],
      [183, 8, 25, "Object is possibly \'null\'.", "963886398"],
      [192, 8, 25, "Object is possibly \'null\'.", "418257800"],
      [222, 8, 27, "Object is possibly \'null\'.", "2912345050"],
      [225, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [230, 8, 27, "Object is possibly \'null\'.", "4205223709"],
      [233, 16, 3, "Object is possibly \'null\'.", "193419516"],
      [240, 8, 27, "Object is possibly \'null\'.", "3294465699"]
    ],
    "src/defineGenericAnnotation.tsx:3869445575": [
      [18, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [18, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [32, 35, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [54, 28, 8, "Object is possibly \'undefined\'.", "2281432508"],
      [71, 16, 5, "Type \'(requestInfo: RequestInfo, requestInit?: RequestInit) => Promise<Response>\' is not assignable to type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.", "171106201"],
      [85, 47, 8, "Argument of type \'(requestInfo: RequestInfo, requestInit?: RequestInit | undefined) => Promise<Response>\' is not assignable to parameter of type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.\\n      Type \'URL\' is not assignable to type \'RequestInfo\'.", "2945397682"],
      [92, 32, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [114, 51, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [114, 51, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [124, 58, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [124, 58, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [236, 28, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [244, 43, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [244, 43, 16, "Object is possibly \'null\' or \'undefined\'.", "1835142768"],
      [290, 37, 1, "Parameter \'_\' implicitly has an \'any\' type.", "177658"],
      [290, 40, 3, "Parameter \'buf\' implicitly has an \'any\' type.", "193415540"],
      [296, 48, 3, "Argument of type \'unknown\' is not assignable to parameter of type \'BodyInit | null | undefined\'.", "193415540"],
      [323, 46, 4, "Object is possibly \'null\'.", "2087597251"],
      [349, 34, 33, "Argument of type \'WeakRef<object>\' is not assignable to parameter of type \'WeakRef<Window>\'.\\n  Type \'{}\' is missing the following properties from type \'Window\': clientInformation, closed, customElements, devicePixelRatio, and 197 more.", "2740597614"],
      [349, 46, 20, "Argument of type \'Window | null\' is not assignable to parameter of type \'object\'.\\n  Type \'null\' is not assignable to type \'object\'.", "3173381594"],
      [363, 76, 20, "Object is possibly \'null\'.", "3173381594"],
      [366, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [368, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [375, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [377, 56, 22, "Object is possibly \'null\'.", "1250166809"],
      [384, 20, 22, "Object is possibly \'null\'.", "1250166809"],
      [402, 28, 18, "Object is possibly \'null\'.", "2854804508"],
      [444, 39, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [449, 47, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [483, 33, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [504, 47, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Element\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Element\'.", "2507990410"],
      [511, 8, 8, "Property \'markdown\' has no initializer and is not definitely assigned in the constructor.", "1536110786"],
      [515, 33, 4, "Parameter \'name\' implicitly has an \'any\' type.", "2087876002"],
      [515, 39, 8, "Parameter \'oldValue\' implicitly has an \'any\' type.", "2452599369"],
      [515, 49, 8, "Parameter \'newValue\' implicitly has an \'any\' type.", "288015442"],
      [519, 83, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [539, 44, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [550, 78, 24, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "3890701775"],
      [552, 76, 22, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2443824688"],
      [573, 4, 20, "Object is possibly \'null\'.", "3173381594"],
      [575, 59, 8, "Parameter \'markdown\' implicitly has an \'any\' type.", "1536110786"],
      [580, 49, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"],
      [580, 56, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [612, 34, 5, "Parameter \'props\' implicitly has an \'any\' type.", "187023499"],
      [626, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [639, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [682, 31, 4, "Parameter \'path\' implicitly has an \'any\' type.", "2088095368"],
      [682, 37, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [692, 32, 12, "Parameter \'abstractFile\' implicitly has an \'any\' type.", "1553936643"],
      [692, 46, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [696, 33, 4, "Parameter \'path\' implicitly has an \'any\' type.", "2088095368"],
      [696, 39, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [701, 33, 9, "Parameter \'vaultPath\' implicitly has an \'any\' type.", "3527210770"],
      [701, 44, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [702, 31, 9, "Parameter \'vaultPath\' implicitly has an \'any\' type.", "3527210770"],
      [702, 42, 5, "Parameter \'vault\' implicitly has an \'any\' type.", "189910399"],
      [714, 48, 1, "Object is of type \'unknown\'.", "177600"]
    ],
    "src/definePdfAnnotation.tsx:3813235482": [
      [5, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [5, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [16, 37, 22, "Object is possibly \'null\'.", "1250166809"],
      [20, 51, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [24, 28, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [56, 34, 5, "Property \'scale\' does not exist on type \'TouchEvent\'.", "195776893"],
      [63, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [64, 53, 9, "Object is possibly \'null\'.", "1873118818"],
      [66, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [67, 28, 6, "Object is possibly \'null\'.", "1982106143"],
      [75, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [76, 24, 6, "Object is possibly \'null\'.", "1982106143"],
      [78, 37, 9, "Object is possibly \'null\'.", "1873118818"],
      [81, 24, 9, "Object is possibly \'null\'.", "1873118818"],
      [82, 24, 9, "Object is possibly \'null\'.", "1873118818"]
    ],
    "src/defineVideoAnnotation.tsx:2994832944": [
      [4, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [4, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"]
    ],
    "src/defineWebAnnotation.tsx:1386860343": [
      [5, 18, 5, "Binding element \'vault\' implicitly has an \'any\' type.", "189910399"],
      [5, 25, 6, "Binding element \'plugin\' implicitly has an \'any\' type.", "1902100172"],
      [17, 35, 22, "Object is possibly \'null\'.", "1250166809"],
      [19, 20, 22, "Object is possibly \'null\'.", "1250166809"]
    ],
    "src/main.tsx:2169256632": [
      [32, 4, 8, "Property \'settings\' has no initializer and is not definitely assigned in the constructor.", "1277500064"],
      [35, 4, 13, "Property \'PdfAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2261275472"],
      [36, 4, 14, "Property \'EpubAnnotation\' has no initializer and is not definitely assigned in the constructor.", "286487744"],
      [37, 4, 15, "Property \'VideoAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2240506515"],
      [38, 4, 13, "Property \'WebAnnotation\' has no initializer and is not definitely assigned in the constructor.", "2377477362"],
      [40, 4, 8, "Property \'dragData\' has no initializer and is not definitely assigned in the constructor.", "4197587141"],
      [41, 4, 19, "Property \'codeMirrorInstances\' has no initializer and is not definitely assigned in the constructor.", "2653411723"],
      [42, 4, 21, "Property \'codeMirrorDropHandler\' has no initializer and is not definitely assigned in the constructor.", "3200107904"],
      [43, 4, 12, "Property \'setupPromise\' has no initializer and is not definitely assigned in the constructor.", "2858719133"],
      [96, 42, 15, "Object is possibly \'null\'.", "2878374403"],
      [118, 16, 13, "Type \'null\' is not assignable to type \'{ annotationFilePath: string; annotationId: string; annotationText: string; }\'.", "277382573"],
      [156, 82, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [159, 41, 21, "Object is possibly \'undefined\'.", "1934721455"],
      [176, 28, 13, "Type \'null\' is not assignable to type \'{ annotationFilePath: string; annotationId: string; annotationText: string; }\'.", "277382573"],
      [209, 12, 4, "Type \'null\' is not assignable to type \'WorkspaceLeaf\'.", "2087669355"],
      [215, 12, 4, "Type \'WorkspaceLeaf | null\' is not assignable to type \'WorkspaceLeaf\'.\\n  Type \'null\' is not assignable to type \'WorkspaceLeaf\'.", "2087669355"],
      [234, 30, 12, "Parameter \'annotationid\' implicitly has an \'any\' type.", "2626624175"],
      [279, 38, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [281, 70, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [282, 62, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [285, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [295, 55, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [308, 50, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [308, 56, 19, "Argument of type \'[{ type: string; state?: any; active?: boolean | undefined; pinned?: boolean | undefined; group?: WorkspaceLeaf | undefined; }, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2235535674"],
      [312, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [312, 48, 16, "Argument of type \'[ViewState, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2605853574"],
      [322, 37, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [324, 45, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [331, 63, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [332, 58, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [336, 41, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [370, 49, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087822780"],
      [373, 42, 4, "Argument of type \'TFile | null\' is not assignable to parameter of type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "2087597251"],
      [379, 50, 4, "Argument of type \'TFile | null\' is not assignable to parameter of type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "2087597251"]
    ],
    "src/resourcesFolder.tsx:3252219439": [
      [14, 39, 4, "Type \'string | null\' is not assignable to type \'string | undefined\'.\\n  Type \'null\' is not assignable to type \'string | undefined\'.", "2087944093"],
      [21, 4, 14, "Type \'null\' is not assignable to type \'Promise<JSZip>\'.", "400294748"]
    ],
    "src/settings.tsx:2431851143": [
      [229, 30, 34, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3704152578"]
    ],
    "src/utils.tsx:674725236": [
      [11, 20, 11, "Object is possibly \'undefined\'.", "2008546382"],
      [25, 20, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [27, 34, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [40, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [44, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [54, 12, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [54, 22, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [57, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"],
      [60, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [50, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/videoAnnotationUtils.tsx:117152121": [
      [29, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [34, 22, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [34, 36, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [34, 42, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [34, 49, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [41, 21, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [54, 8, 12, "Type \'null\' is not assignable to type \'VideoAnnotation\'.", "3224621615"],
      [93, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [98, 26, 12, "Property \'annotationId\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2626623183"],
      [98, 40, 4, "Property \'time\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "2087961072"],
      [98, 46, 5, "Property \'title\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "183222373"],
      [98, 53, 7, "Property \'content\' does not exist on type \'{ [key: string]: string; } | undefined\'.", "3716929964"],
      [105, 25, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [121, 4, 12, "Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }[]\' is not assignable to type \'VideoAnnotation[]\'.\\n  Type \'{ readwiseId: string; content: any; title: any; tags: never[]; _id: any; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }\' is not assignable to type \'VideoAnnotation\'.\\n    Types of property \'user\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"obsidianuser\\"\'.", "3256594125"],
      [140, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/youtube-captions-scraper.tsx:1122952690": [
      [2, 15, 4, "Could not find a declaration file for module \'he\'. \'obsidian-annotator/node_modules/he/he.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/he\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'he\';\`", "2085186632"],
      [3, 21, 8, "Could not find a declaration file for module \'lodash\'. \'obsidian-annotator/node_modules/lodash/lodash.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/lodash\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'lodash\';\`", "792480568"],
      [24, 10, 7, "Type \'RegExpExecArray | null\' must have a \'[Symbol.iterator]()\' method that returns an iterator.", "4196045296"],
      [34, 31, 5, "Binding element \'vssId\' implicitly has an \'any\' type.", "189160062"]
    ],
    "src/youtube-metadata-scraper.tsx:4281419102": [
      [24, 43, 5, "Parameter \'fetch\' implicitly has an \'any\' type.", "171106201"],
      [24, 50, 7, "Parameter \'youtube\' implicitly has an \'any\' type.", "869703840"],
      [37, 21, 5, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "183222373"],
      [37, 28, 11, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1848305091"],
      [37, 41, 8, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "121053167"],
      [37, 51, 12, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1615608636"]
    ]
  }`
};
